/*--------------------------------------------------------------
ANIMATION CSS
--------------------------------------------------------------*/
/* Scale  */
.scale {
  animation: scale 4s normal linear infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
/* zoom in out  */
.zoom-in-out {
  animation: zoom-in-out 4s ease-out infinite;
}

@keyframes zoom-in-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
/*ScaleMinus */
.scaleMinus {
  animation: scaleMinus 5s normal linear infinite;
}

@keyframes scaleMinus {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
/* Move Left  */
.moveLeft {
  animation: moveLeft 5s normal linear infinite;
}

@keyframes moveLeft {
  0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-25px);
  }
}
/* Move Right */
.moveRight {
  animation: moveRight 5s normal linear infinite;
}

@keyframes moveRight {
  0% {
    transform: translateX(25px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(25px);
  }
}
/* MoveBottom  */
.moveBottom {
  animation: moveBottom 5s normal linear infinite;
}

@keyframes moveBottom {
  0% {
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
  }
  50% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
  }
}
/* Run  */
.run {
  animation: run 25s linear infinite;
}

@keyframes run {
  from {
    transform: translateX(255px);
  }
  to {
    transform: translatex(-1000px);
  }
}
/* Rotate  */
.rotate {
  animation: rotate 8s normal linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Fade Up  */
@keyframes cxufadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.load-50 {
  animation: load-50 3s normal forwards;
}

.load-60 {
  animation: load-60 3s normal forwards;
}

.load-70 {
  animation: load-70 3s normal forwards;
}

.load-75 {
  animation: load-75 3s normal forwards;
}

.load-85 {
  animation: load-85 3s normal forwards;
}

.load-95 {
  animation: load-95 3s normal forwards;
}

@keyframes load-50 {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
@keyframes load-60 {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes load-70 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes load-75 {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes load-85 {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
@keyframes load-95 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
/*--------------------------------------------------------------
SPACE CSS
--------------------------------------------------------------*/
.w-90 {
  width: 90%;
}

.height-100 {
  height: 100%;
}

.py-14 {
  padding: 14px 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .mb-50 {
    margin-bottom: 20px;
  }
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-20-mb-lg-80 {
  margin-bottom: 80px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-md-50 {
  margin-top: 50px;
}

@media only screen and (max-width: 991px) {
  .mt-mb-70 {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .mb-sm-30 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .mb-sm-40 {
    margin-bottom: 40px;
  }
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .pb-20 {
    padding-bottom: 15px;
  }
}

.pb-sm-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pb-50 {
  padding-bottom: 50px;
}
@media only screen and (max-width: 1100px) {
  .pb-50 {
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-50 {
    padding-bottom: 25px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .pb-60 {
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-60 {
    padding-bottom: 25px;
  }
}

.pb-70 {
  padding-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .pb-70 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-70 {
    padding-bottom: 35px;
  }
}

.pt-50 {
  padding-top: 50px;
}

.mb-sm-50 {
  margin-bottom: 50px;
}

.mt-sm-50 {
  margin-top: 50px;
}

@media only screen and (max-width: 767px) {
  .mb-sm-0 {
    margin-bottom: 0px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media only screen and (max-width: 1199px) {
  .pt-100 {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-100 {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-100 {
    padding-top: 50px;
  }
}

.pt-110 {
  padding-top: 110px;
}
@media only screen and (max-width: 1199px) {
  .pt-110 {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-110 {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-110 {
    padding-top: 50px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media only screen and (max-width: 1199px) {
  .pt-120 {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-120 {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-120 {
    padding-top: 50px;
  }
}

.pt-140 {
  padding-top: 140px;
}
@media only screen and (max-width: 1199px) {
  .pt-140 {
    padding-top: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-140 {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-140 {
    padding-top: 50px;
  }
}

.pt-150 {
  padding-top: 150px;
}
@media only screen and (max-width: 1199px) {
  .pt-150 {
    padding-top: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-150 {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-150 {
    padding-top: 50px;
  }
}

.pt-210 {
  padding-top: 210px;
}
@media only screen and (max-width: 1199px) {
  .pt-210 {
    padding-top: 150px;
  }
}
@media only screen and (max-width: 991px) {
  .pt-210 {
    padding-top: 120px;
  }
}
@media only screen and (max-width: 767px) {
  .pt-210 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 1199px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pb-100 {
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-100 {
    padding-bottom: 50px;
  }
}

.pb-110 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 1199px) {
  .pb-110 {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pb-110 {
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-110 {
    padding-bottom: 50px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media only screen and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .pb-120 {
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-120 {
    padding-bottom: 50px;
  }
}

.pb-140 {
  padding-bottom: 140px;
}
@media only screen and (max-width: 1199px) {
  .pb-140 {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .pb-140 {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-140 {
    padding-bottom: 50px;
  }
}

.pb-150 {
  padding-bottom: 150px;
}
@media only screen and (max-width: 1199px) {
  .pb-150 {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .pb-150 {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .pb-150 {
    padding-bottom: 50px;
  }
}

.pb-40-md-60 {
  padding-bottom: 60px;
}

.pb-40-md-80 {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767px) {
  .pb-40-md-80 {
    padding-bottom: 50px;
  }
}

.pb-40-md-100 {
  padding-bottom: 100px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-60 {
  padding-top: 60px;
}

.w-25 {
  width: 25%;
}

.w-35 {
  width: 35%;
}

.w-45 {
  width: 45%;
}

.w-50 {
  width: 50%;
}

.w-65 {
  width: 65%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.z-index {
  z-index: 99;
  position: relative;
}

/*----------------------------------------*/
/* OFFCANVAS CSS START
/*----------------------------------------*/
.offcanvas-inner {
  height: 100vh;
  overflow-y: scroll;
  display: block;
}

.offcanvas {
  background-color: #0C1A1A;
  visibility: visible;
}
@media only screen and (max-width: 767px) {
  .offcanvas {
    max-width: 310px;
  }
}
.offcanvas .menu-item {
  display: block;
}

.offcanvas-copyright a {
  color: #D89A26;
}

.offcanvas-icon {
  width: 28px;
  cursor: pointer;
}

.offcanvas-icon-wrap {
  display: none;
}
@media only screen and (max-width: 1199px) {
  .offcanvas-icon-wrap {
    display: block;
  }
}

.close {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0C1A1A;
  border: 1px solid #ffffff;
  border-radius: 100px;
  font-size: 20px;
  transform: translate(19px, -5px);
  background-color: #fff;
  padding: 8px;
}

@media only screen and (max-width: 991px) {
  .offcanvas-icon-2 {
    border: 1px solid var(--white);
    color: var(--white);
  }
}

.offcanvas-menu-item {
  padding-bottom: 7px;
}
.offcanvas-menu-item a {
  color: var(--black-6);
  font-family: var(--font-urbanist);
  font-size: 18px;
  font-weight: 600;
  transition: var(--transition);
}
.offcanvas-menu-item a:hover {
  color: var(--orange-dark);
  padding-left: 4px;
}

.offcanvas-backdrop.show {
  opacity: 0.7;
}

.offcanvas-copyright a {
  transition: var(--transition);
}
.offcanvas-copyright a:hover {
  color: #fff;
}

.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #0c1a1a;
}

.offcanvas-body {
  padding: 60px 30px 30px 30px;
  flex-grow: inherit;
}
@media only screen and (max-width: 991px) {
  .offcanvas-body {
    padding: 60px 20px 20px 20px;
  }
}

.offcanvas .offcanvas-icon {
  position: absolute;
  left: -40px;
  color: var(--white);
  border: 0;
  font-size: 24px;
  display: none;
  top: 5px;
}
.offcanvas .offcanvas-icon svg {
  width: 30px;
}
.offcanvas.show .offcanvas-icon {
  display: block;
}

.offcanvas-about {
  margin-left: 20px;
}
.offcanvas-about .offcanvas-about-inner {
  padding: 0 60px 5px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.062745098);
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  margin-bottom: 35px;
  margin-top: 17px;
}
.offcanvas-about .offcanvas-about-inner h4 {
  color: var(--black-7);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .offcanvas-about .offcanvas-about-inner h4 {
    font-size: 24px;
  }
}
.offcanvas-about .offcanvas-about-inner p {
  color: var(--gray);
  font-weight: 500;
}
.offcanvas-about .offcanvas-about-inner .thumb {
  mask-size: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.offcanvas-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 24px;
  border-top: 1px solid var(--gray-2);
  border-bottom: 1px solid var(--gray-2);
  gap: 20px;
}

.offcanvas-social-link {
  font-size: 24px;
  color: #ffffff;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  border-radius: 10px;
  transition: var(--transition);
}
.offcanvas-social-link:hover {
  color: var(--white);
  background-color: #ffffff;
}

.offcanvas-title {
  font-size: 25px;
  color: #ffffff;
  font-weight: 600;
  border-top: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-top: 25px;
  display: block;
}

.offcanvas-copyright {
  padding: 20px;
}

.dark-theme .offcanvas-menu-link {
  color: #ffffff;
}
.dark-theme .menu-icon {
  border: 1px solid #999999;
}

.mobile_menu_nav .menu_list {
  padding: 0;
}
.mobile_menu_nav .menu_list li {
  list-style: none;
  margin-bottom: 35px;
}
.mobile_menu_nav .menu_list li a {
  font-size: 32px;
  font-weight: 700;
  font-family: var(--font-family-cormorant);
  position: relative;
  text-transform: capitalize;
  margin: 0;
  display: block;
  transition: 0.4s;
  z-index: 2;
  color: #ffffff;
}
.mobile_menu_nav .menu_list li a span {
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 5px;
  left: -32px;
}
.mobile_menu_nav .menu_list li:last-child {
  margin-bottom: 0;
}
.mobile_menu_nav .menu_list li.show > a {
  color: #d89a26;
}
.mobile_menu_nav .menu-item-has-children {
  position: relative;
}
.mobile_menu_nav .menu-item-has-children:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 9px;
  font-weight: 700;
  font-size: 20px;
  height: 30px;
  width: 30px;
  background: url("../images/icons/arrow-right-dark.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  transition: 0.4s;
  filter: brightness(0.5);
}
.mobile_menu_nav .menu-item-has-children .sub-menu {
  text-align: left;
  display: none;
  padding-left: 15px;
}
.mobile_menu_nav .menu-item-has-children .sub-menu li {
  border-bottom: 0;
  margin-bottom: 0;
  margin-top: 10px;
}
.mobile_menu_nav .menu-item-has-children .sub-menu li a {
  display: block;
  color: #ffffff;
  font-size: 22px;
  position: relative;
  transition: 0.4s;
  padding-left: 0;
  padding-right: 18px;
}

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.15s;
  z-index: 999;
}

@media (max-width: 1200px) {
  .cursor {
    display: none;
  }
}
.cursor-small {
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.2s;
  z-index: 999;
}

@media (max-width: 1200px) {
  .cursor-small {
    display: none;
  }
}
/* Cursor CSS */
.cursor-small {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  contain: layout style size;
  pointer-events: none;
  will-change: transform;
  color: var(--primary);
  transition: opacity 0.3s, color 0.4s;
}

.cursor-small:before {
  content: "";
  position: absolute;
  top: -24px;
  left: -24px;
  display: block;
  width: 48px;
  height: 48px;
  transform: scale(0);
  background: currentColor;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out, opacity 0.1s;
}

.cursor-small-text {
  position: absolute;
  top: -30px;
  left: -30px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0) rotate(10deg);
  opacity: 0;
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  transition: opacity 0.4s, transform 0.3s;
}

.cursor-small.text .wc-cursor-text {
  opacity: 1;
  transform: scale(1);
}

@supports (mix-blend-mode: exclusion) {
  .cursor-small.-exclusion,
  .cursor-small.-opaque {
    mix-blend-mode: exclusion;
  }
}
@supports (mix-blend-mode: exclusion) {
  .cursor-small.exclusion:before,
  .cursor-small.opaque:before {
    background: var(--white);
  }
}
.cursor-small.normal,
.cursor-small.text {
  mix-blend-mode: normal;
}

.cursor-small.normal:before,
.cursor-small.text:before {
  background: currentColor;
}

.cursor-small.inverse {
  color: var(--white);
}

.cursor-small.visible:before {
  transform: scale(0.2);
}

.cursor-small.visible.active:before {
  transform: scale(0.23);
  transition-duration: 0.2s;
}

.cursor-small.pointer:before {
  transform: scale(0.15);
}

.cursor-small.text:before {
  opacity: 0.85;
  transform: scale(1.7);
}

.cursor-small.text.active:before {
  transform: scale(1.6);
  transition-duration: 0.2s;
}

.cursor-small.opaque:before {
  transform: scale(1.32);
}

.cursor-small.opaque.active:before {
  transform: scale(1.2);
}

.cursor-small.sm:before {
  transform: scale(1.25);
}

.cursor-small.md:before {
  transform: scale(1.5);
}

.cursor-small.lg:before {
  transform: scale(2);
}

.cursor-small.xl:before {
  transform: scale(2.5);
}

.cursor-small.xxl:before {
  transform: scale(3);
}

.cursor-small.xxxl:before {
  transform: scale(3.5);
}

.cursor-small.hidden:before {
  transform: scale(0);
}

/*--------------------------------------------------------------
SCROLL TO TOP CSS
--------------------------------------------------------------*/
/*=======================================================================
Back To Top Area Start Hear
=========================================================================*/
#back-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(139, 159, 159, 0.5);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back-icon i {
  height: 100%;
  width: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--text-dark);
}
#back-icon:hover {
  cursor: pointer;
  background: var(--main-tertiary);
}
#back-icon:active {
  color: var(--main-secondary);
}
#back-icon.show {
  opacity: 1;
  visibility: visible;
}

/*--------------------------------------------------------------
BUTTON CSS
--------------------------------------------------------------*/
.btn-fill {
  background: var(--text-light);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21.86px;
  color: var(--white);
  padding: 23px 35px;
  border: none;
  display: inline-flex;
  gap: 10px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}
.btn-fill::before {
  position: absolute;
  top: 0%;
  width: 50%;
  left: 0%;
  height: 0%;
  content: "";
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  z-index: -1;
  transition: var(--transition);
}
.btn-fill::after {
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 50%;
  height: 0%;
  content: "";
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  z-index: -1;
  transition: var(--transition);
}
.btn-fill:hover::before {
  height: 100%;
  width: 100%;
}
.btn-fill:hover::after {
  height: 100%;
  width: 100%;
}
.btn-fill:hover .btn-icon-black {
  filter: brightness(0);
}

.btn-fill-2 {
  background: var(--main-tertiary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21.86px;
  color: var(--text-dark);
  padding: 14px 32px;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}
.btn-fill-2::before {
  position: absolute;
  top: 0px;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  content: "";
  transition: all 0.6s;
}
.btn-fill-2::after {
  position: absolute;
  top: 0px;
  right: 0%;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  content: "";
  transition: all 0.6s;
}
.btn-fill-2:hover {
  color: var(--white);
  box-shadow: 10px 2px 20px 0px rgba(117, 112, 126, 0.26), -7px -4px 9px 0px rgba(255, 255, 255, 0.1) inset;
}
.btn-fill-2:hover:before {
  width: 50%;
}
.btn-fill-2:hover:after {
  width: 50%;
}

.round-btn {
  width: 180px;
  height: 180px;
  background: var(--main-secondary);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
  color: #8B9F9F;
  border: none;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  transition: all 0.5s ease-out;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  z-index: 1;
}
.round-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  height: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  border-radius: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.round-btn svg {
  z-index: 2;
  transition: var(--transition);
  position: relative;
}
.round-btn img {
  z-index: 2;
  transition: var(--transition);
  position: relative;
}
.round-btn .btn-text {
  position: relative;
  z-index: 2;
}
.round-btn:hover {
  color: #0F1F1F;
  z-index: 99;
}
.round-btn:hover:after {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  visibility: visible;
  opacity: 1;
}
.round-btn:hover svg {
  filter: brightness(0);
}
.round-btn:hover img {
  filter: brightness(0);
}

.round-btn:hover .btn-icon-black {
  filter: brightness(0);
}

.btn-gradiant {
  color: #0F1F1F;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  padding: 22px 45px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.btn-gradiant::before {
  position: absolute;
  top: 0px;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  content: "";
  transition: all 0.6s;
}
.btn-gradiant::after {
  position: absolute;
  top: 0px;
  right: 0%;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  content: "";
  transition: all 0.6s;
}
.btn-gradiant:hover:before {
  width: 50%;
}
.btn-gradiant:hover:after {
  width: 50%;
}

.btn-search {
  width: 56px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  position: relative;
  z-index: 99;
  cursor: pointer;
}

.btn-hover-gradiant {
  position: relative;
  overflow: hidden;
  transition: 0.4s;
}
.btn-hover-gradiant:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  height: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
  visibility: hidden;
  opacity: 0;
}
.btn-hover-gradiant svg {
  z-index: 2;
  transition: 0.4s;
  position: relative;
}
.btn-hover-gradiant img {
  z-index: 2;
  transition: 0.4s;
  position: relative;
}
.btn-hover-gradiant .btn-text {
  position: relative;
  z-index: 2;
}
.btn-hover-gradiant:hover:after {
  height: 100%;
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.btn-hover-gradiant:hover svg {
  filter: brightness(0);
}
.btn-hover-gradiant:hover img {
  filter: brightness(0);
}

.btn-hover-radius {
  position: relative;
  overflow: hidden;
  transition: 0.4s;
  border-radius: 50%;
}
.btn-hover-radius:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  height: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
  visibility: hidden;
  border-radius: 50%;
  opacity: 0;
}
.btn-hover-radius svg {
  z-index: 2;
  transition: 0.4s;
  position: relative;
}
.btn-hover-radius img {
  z-index: 2;
  transition: 0.4s;
  position: relative;
}
.btn-hover-radius .btn-text {
  position: relative;
  z-index: 2;
}
.btn-hover-radius:hover:after {
  height: 100%;
  width: 100%;
  visibility: visible;
  opacity: 1;
  border-radius: 50%;
}
.btn-hover-radius:hover svg {
  filter: brightness(0);
}
.btn-hover-radius:hover .card-icon-black {
  filter: brightness(0);
}
.btn-hover-radius:hover img {
  filter: brightness(0);
}

/*----------------------------------------*/
/*   Preloader CSS START
/*----------------------------------------*/
.loader-wrapper {
  --line-width: 5px;
  --curtain-color: #0c1a1a;
  --outer-line-color: #fff;
  --middle-line-color: #8B9F9F;
  --inner-line-color: #D89A26;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.loader {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--outer-line-color);
  border-radius: 100%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
}

.loader:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--inner-line-color);
  border-radius: 100%;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 14px;
  left: 14px;
  right: 14px;
  bottom: 14px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--middle-line-color);
  border-radius: 100%;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  background: var(--curtain-color);
  width: 51%;
  height: 100%;
  z-index: 1000;
}

.loader-wrapper .loader-section.left {
  left: 0;
}

.loader-wrapper .loader-section.right {
  right: 0;
}

/* Loaded Styles */
.loaded .loader-wrapper .loader-section.left {
  transform: translateY(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .loader-wrapper .loader-section.right {
  transform: translateY(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded .loader-wrapper {
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s 1s ease-out;
}

.light-theme .loader-wrapper {
  --line-width: 5px;
  --curtain-color: #13121D;
  --outer-line-color: #8371f5;
  --middle-line-color: #29215a;
  --inner-line-color: #ff9446;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

/*--------------------------------------------------------------
TITLE CSS
--------------------------------------------------------------*/
.section-subtitle {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(125deg, #d89a26 14.31%, #ffcd70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  position: relative;
  padding-left: 40px;
  display: inline-block;
}
.section-subtitle span {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: var(--font-family-cormorant);
}
.section-subtitle::before {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
  content: "";
  background-image: url(../images/icons/ring-icon.png);
  background-repeat: no-repeat;
}

.section-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 52px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
}
.section-title span {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: var(--font-family-cormorant);
}
@media only screen and (max-width: 1199px) {
  .section-title {
    font-size: 45px;
  }
}
@media only screen and (max-width: 991px) {
  .section-title {
    font-size: 36px;
  }
}
@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
  }
}

.title-2 {
  font-family: var(--font-family-cormorant);
  font-weight: 400;
  color: var(--main-primary);
  font-style: italic;
}
.title-2 span {
  font-family: var(--font-family-cormorant);
  color: var(--white);
  text-decoration: underline;
}

.section-title-lg {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 128px;
  font-style: italic;
  font-weight: 700;
  line-height: 1;
}
.section-title-lg .title-border {
  position: relative;
}
.section-title-lg .title-border::before {
  position: absolute;
  bottom: 20px;
  left: 0px;
  width: 100%;
  height: 5px;
  background-color: var(--orange-dark);
  content: "";
}
@media only screen and (max-width: 1199px) {
  .section-title-lg .title-border::before {
    position: unset;
  }
}
@media only screen and (max-width: 1599px) {
  .section-title-lg {
    font-size: 100px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-title-lg {
    font-size: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .section-title-lg {
    font-size: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-title-lg {
    font-size: 40px;
  }
}

.title-yellow {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: var(--font-family-cormorant);
}

.sidebar-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  padding-bottom: 20px;
}

.section-title-sm {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
TYPOGRAPHY CSS
--------------------------------------------------------------*/
/*=======================================================================
[01] Typography
=========================================================================*/
button,
a {
  font-family: var(--font-family-manrope);
}

input,
optgroup,
select,
textarea {
  font-family: var(--font-family-inter);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-cormorant);
  margin: 0px;
  padding: 0px;
}

/*--------------------------------------------------------------
VARIBALE CSS
--------------------------------------------------------------*/
:root {
  --main-tertiary:linear-gradient(124.67deg, #D89A26 14.31%, #FFCD70 86.5%);
  --main-secondary:#0C1A1A;
  --main-primary:#8B9F9F;
  --text-dark:#0F1F1F;
  --text-light:rgba(255, 255, 255, 0.05);
  --orange-dark:#D89A26;
  --orange-light:#FFCD70;
  --white: #ffffff;
  --gradient-yellow: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  --font-family-cormorant:"Cormorant Garamond", serif;
  --font-family-manrope:"Manrope", sans-serif;
  --transition: all 0.5s ease-out;
}

/*----------------------------------------*/
/*  01. RESPONSIVE VARIABLES
/*----------------------------------------*/
/*--------------------------------------------------------------
THEME CSS
--------------------------------------------------------------*/
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  font-family: var(--font-family-cormorant);
  font-family: var(--font-family-manrope);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  /* Firefox */
  -webkit-font-smoothing: antialiased;
  /* WebKit  */
}

.container-one {
  max-width: 1700px !important;
  margin: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

button {
  border: 0;
  background-color: transparent;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  font-family: var(--font-family-manrope);
  background-color: var(--text-dark);
  font-size: 1.2rem;
  color: var(--main-primary);
  line-height: 1.5;
}

.body-shape {
  background-image: url(../images/bg/bg-line.svg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

/*=======================================================================
 General
=========================================================================*/
#wrapper {
  overflow: hidden;
}

li, ol, small, span, strong, a, p {
  font-family: var(--font-family-manrope);
}

a {
  color: var(--text-dark);
}
a:hover {
  color: var(--text-dark);
}

img {
  max-width: 100%;
}

ol, li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

p, ul {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: var(--main-primary);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

ol, ul {
  padding-left: 0;
}

li {
  font-family: var(--font-family-manrope);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: capitalize;
}

*, ::after, ::before {
  box-sizing: border-box;
}

/*input and button type focus outline disable*/
input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=button]:focus, input[type=reset]:focus, input[type=submit]:focus, input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

textarea:focus, select:focus, .form-select:focus, .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.text-align-justify {
  text-align: justify;
}

.row.no-gutters > [class^=col-], .row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.w-fit {
  width: fit-content;
}

.cursor-Pointer {
  cursor: pointer;
}

.dropdown-item:focus, .dropdown-item:hover {
  background: transparent;
  color: transparent;
}

.bg-transparent {
  background: transparent;
}

@media only screen and (max-width: 767px) {
  .text-sm-center {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .mx-sm-350 {
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-link {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8B9F9F;
  font-size: 20px;
  font-weight: 700;
  background-color: #0C1A1A;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .pagination-link {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
}
.pagination-link::after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100%;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  content: "";
  z-index: -1;
  transition: var(--transition);
}
.pagination-link:hover:after {
  width: 100%;
}
.pagination-link:hover {
  color: #0F1F1F;
}
.pagination-link:hover .pagination-icon {
  filter: brightness(0) saturate(100%) invert(8%) sepia(40%) saturate(545%) hue-rotate(131deg) brightness(98%) contrast(94%);
}

.pagination .active {
  color: #0F1F1F;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}
.pagination .active .pagination-icon {
  filter: brightness(0) saturate(100%) invert(8%) sepia(40%) saturate(545%) hue-rotate(131deg) brightness(98%) contrast(94%);
}

.search-wrap {
  background-color: #0F1F1F;
  display: flex;
  align-items: center;
}

.search-input {
  background-color: transparent;
  border: 0px;
  width: 100%;
  display: block;
  color: #8B9F9F;
  font-size: 14px;
  font-weight: 400;
  padding: 14px 19px 15px;
}
.search-input::placeholder {
  color: #8B9F9F;
  font-size: 14px;
  font-weight: 400;
}

.sidebar-link {
  padding: 12px 22px;
  background-color: var(--text-dark);
  cursor: pointer;
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
  transition: var(--transition);
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
  color: #8B9F9F;
}
.sidebar-link:hover {
  background: var(--main-tertiary);
  color: var(--white);
}

.sidebar-social-link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0F1F1F;
  transition: var(--transition);
  color: #8B9F9F;
  font-size: 18px;
}
.sidebar-social-link:hover {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  color: #0F1F1F;
}
.sidebar-social-link:hover .social-icon {
  filter: brightness(0) saturate(100%);
}

.sidebar-cta-box {
  text-align: center;
  padding: 85px 30px 130px;
  background-image: url(../images/bg/work-space.webp);
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media only screen and (max-width: 767px) {
  .sidebar-cta-box {
    padding: 85px 25px 130px;
  }
}

.sidebar-cta-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 52px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
  padding-bottom: 34px;
}
@media only screen and (max-width: 1199px) {
  .sidebar-cta-title {
    font-size: 32px;
    padding-bottom: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .sidebar-cta-title {
    max-width: 350px;
    margin: 0 auto;
  }
}

.sidebar-cta-btn {
  background-color: #0F1F1F;
  padding: 10px 30px;
  display: inline-flex;
  align-items: center;
}

.sidebar-cta-contact {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  padding-left: 16px;
  transition: var(--transition);
}
.sidebar-cta-contact:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 1199px) {
  .sidebar-cta-contact {
    font-size: 20px;
  }
}

.sidebar-cta-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 100px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  margin-left: -54px;
}

.sidebar-cta-box-2 {
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.show-sm {
  display: none;
}
@media only screen and (max-width: 767px) {
  .show-sm {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .show-lg {
    display: none;
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(0.8);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.4);
    opacity: 0;
  }
}
@keyframes ripple2 {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7);
    opacity: 0;
  }
}
/*--------------------------------------------------------------
HERO CSS
--------------------------------------------------------------*/
/*=======================================================================
Hero Area Start Hear
=========================================================================*/
.hero-content-wrap {
  padding: 130px 0px 230px;
}
@media only screen and (max-width: 991px) {
  .hero-content-wrap {
    padding: 100px 0px;
  }
}

.banner {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center top !important;
}

.banner-1 {
  background-image: url("../images/banners/banner-1.webp");
  z-index: 99;
}

.hero {
  margin-top: 135px;
}

.hero-line-1 {
  position: absolute;
  left: 16%;
  top: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .hero-line-1 {
    display: none;
  }
}

.hero-one {
  background-color: var(--text-dark);
}
.hero-one .banner-1 {
  overflow: hidden;
}

.hero .container-one .hero-content .row .hero-content-left {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.hero-shape {
  position: absolute;
  left: 0px;
  bottom: 33%;
}

.hero-content-left .entry-content .hero-btn .h-btn {
  background-color: var(--main-secondary);
  margin-right: 30px;
  transition: all 0.5s ease-out;
}
.hero-content-left .entry-content .hero-btn .h-btn i {
  color: var(--orange-dark);
  transition: all 0.5s ease-out;
}
.hero-content-left .entry-content .hero-btn .h-btn:hover {
  color: var(--text-dark);
}
.hero-content-left .entry-content .hero-btn .h-btn:hover i {
  color: var(--text-dark);
}

.hero-content-right .hero-content-video img {
  width: 30px;
  height: 30px;
}
@media only screen and (max-width: 767px) {
  .hero-content-right .hero-content-video img {
    width: 17px;
    height: 17px;
  }
}

.hero-1-slider .slick-dots {
  width: auto;
  bottom: 50px !important;
  margin-left: 65px;
}
@media only screen and (max-width: 767px) {
  .hero-1-slider .slick-dots {
    bottom: 18px !important;
    margin-left: 20px;
  }
}
.hero-1-slider .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}

.slick-active {
  border: none !important;
}

.hero-1-slider .slick-dots li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}

.hero-one .banner-social-list {
  transform: rotate(0deg);
  margin-bottom: 20px;
}

.hero .container-one .hero-content .row .hero-content-left .entry-content .entry-sub-title {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  max-width: 400px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 767px) {
  .hero .container-one .hero-content .row .hero-content-left .entry-content .entry-sub-title {
    font-size: 16px;
  }
}
.hero .container-one .hero-content .row .hero-content-left .company small {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--text-light);
}
.hero .container-one .hero-content .row .hero-content-left .company .company-logo img {
  margin-right: 45px;
}

.hero-content-right .hero-content-video {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1803921569);
  position: relative;
}
@media only screen and (max-width: 767px) {
  .hero-content-right .hero-content-video {
    width: 80px;
    height: 80px;
  }
}

.video-pulse-effect {
  position: relative;
}
.video-pulse-effect:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
  -webkit-animation: pulse-border 2s ease infinite;
  animation: pulse-border 2s ease infinite;
  z-index: -1;
  transition: 0.4s;
}
.video-pulse-effect:after {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
  -webkit-animation: ripple2 2s ease infinite;
  animation: ripple2 2s ease infinite;
  z-index: -1;
  transition: 0.4s;
}

.hero-content-2 {
  max-width: 71%;
}

.hero-shape-bg {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-btn {
  padding-left: 10px;
}
@media only screen and (max-width: 767px) {
  .hero-btn {
    padding-left: 0px;
  }
}

.banner-one-shape {
  content: "";
  background-image: url(../images/svg/yello-crecle.svg);
  width: 100px;
  height: 100px;
  right: -50px;
  bottom: -50px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  box-shadow: 0 0 160px var(--orange-dark), 0 0 0px var(--orange-dark), 0 0 0px var(--orange-dark), 0 0 0px var(--main-primary);
}

.banner-left-content {
  position: absolute;
  left: -7%;
  transform: rotate(-90deg);
  bottom: 100px;
}

.hero-line-shape {
  position: absolute;
  top: 3%;
  left: 21%;
  height: -webkit-fill-available;
  z-index: 999;
}

.banner-left-content .text-gap-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.banner-left-content .text-gap-box span {
  text-transform: uppercase;
}

.banner-right-content {
  position: absolute;
  right: -10%;
  transform: rotate(-90deg);
  bottom: 50%;
}
.banner-right-content span {
  color: var(--main-primary);
}
.banner-right-content .height {
  width: 190px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0 20px;
}
.banner-right-content i {
  padding: 8px;
  border-radius: 50%;
  background: var(--main-tertiary);
  color: var(--text-dark);
  margin-right: 12px;
}
.banner-right-content p {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  line-height: 32.78px;
  text-align: left;
}

@media only screen and (max-width: 991px) {
  .hero-one .entry-sub-title {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .hero-one .entry-sub-title {
    text-align: left;
  }
}

/*=======================================================================
 Hero Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 991px) {
  .hero .container .hero-content .row .hero-content-left .entry-content .entry-title .own-rounded::before {
    width: 174px;
    height: 53px;
    position: absolute;
    top: 11px;
    left: -35px;
  }
  .hero .container .hero-content .row .hero-content-right .hero-content-video {
    width: 100px;
    height: 100px;
    top: 30%;
    left: 40%;
  }
  .hero .container .hero-content .row .hero-content-left .entry-content .entry-sub-title br {
    display: none;
  }
  .hero-content-left .entry-content .hero-btn {
    flex-direction: column-reverse;
  }
  .hero-content-left .entry-content .hero-btn .h-btn {
    width: fit-content;
  }
  .hero-content-left .entry-content .hero-btn p {
    margin-bottom: 20px;
  }
  .video-modal-content button {
    top: -26px !important;
    right: 0 !important;
  }
}
@media only screen and (max-width: 570px) {
  .hero .container .hero-content .row .hero-content-left .entry-content .entry-title .own-rounded::before {
    width: 134px;
    height: 33px;
    top: 11px;
    left: -25px;
  }
  .hero .container .hero-content .row .hero-content-left .company .company-logo img {
    margin-right: 0.5rem;
    margin-bottom: 0.8rem;
  }
}
/* *************************************************************************
================Home Page Layout 2 start Hear============================
****************************************************************************/
.main-menu-area .nav-menu-box .menu-top-two .phone span {
  color: var(--orange-dark);
}

.section-title-two h6 {
  color: var(--orange-dark);
  margin: 0;
}

.hero-two .container-one .hero-content .row .hero-content-left .entry-content .entry-title span {
  /* color: var(--main-primary); */
  border: none;
}

.hero-content-left .entry-content .hero-btn .h-two-btn {
  background: var(--main-tertiary);
  color: var(--text-dark);
}

/*=======================================================================
Home page Layout Four Area Responsive End Hear
=========================================================================*/
@media only screen and (max-width: 991px) {
  .main-menu-area .header-logo-common-bg {
    background-color: var(--main-secondary);
  }
}
@media only screen and (max-width: 550px) {
  .hero-four-card {
    flex-direction: column;
    width: 100%;
  }
}
/* *************************************************************************
================Home Page Layout 4 start Hear============================
****************************************************************************/
.header-four {
  height: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  z-index: 100;
  position: fixed;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.hero-banner-outside-container {
  width: 100vw;
  position: relative;
  left: -23%;
  margin-left: -8vw;
  margin-right: 1vw;
}

.hero-content-left-four .entry-content h2 span {
  font-family: var(--font-family-cormorant);
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* *************************************************************************
================Service Page Layout  start Hear============================
****************************************************************************/
.banner-6, .banner-7 {
  background-image: url(../images/banner/banner-6.html);
}

/* *************************************************************************
================Attorneys Page Layout  start Hear============================
****************************************************************************/
.banner-8 {
  background-image: url(../images/banner/banner-7.html);
}

.attorneys-btn .round-btn {
  width: 180px;
  height: 180px;
}

/* *************************************************************************
================Attorneys Page Details Layout  start Hear============================
****************************************************************************/
.banner-9 {
  background-image: url(../images/banner/banner-9.html);
}

/*=======================================================================
Home page Three Service Area Start Hear 
=========================================================================*/
.pattern-shape {
  background-image: url(../images/shapes/circle.svg);
  background-repeat: no-repeat !important;
  background-position: left bottom !important;
}

.gallery-slide-content .text .card-icon {
  padding: 10px;
  transform: translate(0, -50%);
  background-color: var(--text-dark);
  border-radius: 50%;
}
.gallery-slide-content .h-3-btn {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 700;
}
.gallery-slide-content article .img img {
  width: 100%;
}
.gallery-slide-content .text {
  padding: 0 16px 24px 24px;
  background-color: var(--main-secondary);
  color: var(--white);
}
.gallery-slide-content .text .h-3-btn i {
  transform: rotate(-45deg);
  margin-left: 8px;
}
.gallery-slide-content .text .h-3-btn i:hover {
  color: var(--orange-dark);
}

.gallery-card-grid-2 .slick-dots {
  position: absolute;
  bottom: 40px;
  display: block;
  width: fit-content;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  left: -51%;
}
.gallery-card-grid-2 .slick-dots li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}
.gallery-card-grid-2 .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}

.company-grid-three article {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
}

.hero-two {
  padding-top: 132px;
}

.hero-two .btn-fill {
  background-color: #0C1A1A;
}

.hero-two-shape {
  position: absolute;
  bottom: -17%;
  left: 7%;
  z-index: -1;
}

.hero-two-textwrap {
  display: flex;
  align-items: center;
  gap: 12px;
  transform: rotate(-90deg);
  position: absolute;
  left: -5%;
  top: 56%;
}
@media only screen and (max-width: 1599px) {
  .hero-two-textwrap {
    left: -8%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-two-textwrap {
    top: 112%;
    left: -11%;
  }
}
@media only screen and (max-width: 991px) {
  .hero-two-textwrap {
    transform: rotate(0deg);
    top: 76%;
    left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-two-textwrap {
    display: none;
  }
}

.hero-text-left {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

.hero-contact-link {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  transition: var(--transition);
}
.hero-contact-link:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 1199px) {
  .hero-contact-link {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-btn-2 {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 767px) {
  .hero-content-2.mb-30 {
    max-width: 330px;
    padding-top: 20px;
  }
}

.hero-two-phone {
  width: 45px;
  height: 45px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}

@media only screen and (max-width: 1599px) {
  .hero-two .section-subtitle {
    font-size: 13px;
  }
}

.hero-two-contact {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 50%;
  right: 1%;
  transform: rotate(-90deg);
}
@media only screen and (max-width: 1599px) {
  .hero-two-contact {
    top: 30%;
    right: -6%;
  }
}
@media only screen and (max-width: 1399px) {
  .hero-two-contact {
    top: 34%;
    right: -5%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-two-contact {
    display: none;
  }
}

.hero-two-circle {
  margin-top: 120px;
}
@media only screen and (max-width: 991px) {
  .hero-two-circle {
    margin-top: -88px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-two-circle {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-two .section-title-lg {
    font-size: 75px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-two .section-title-lg {
    font-size: 50px;
  }
}

/*--------------------------------------------------------------
HERO CSS
--------------------------------------------------------------*/
.header-three-fixed {
  background-color: transparent;
}

.hero-area-3 {
  margin-top: 0;
  background-image: url(../images/bg/hero-bg-3.webp);
  padding: 330px 0px 230px;
  overflow: hidden;
}
@media only screen and (max-width: 1199px) {
  .hero-area-3 {
    padding: 320px 0px 140px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-3 {
    padding: 170px 0px 60px;
  }
}
.hero-area-3 .section-title-lg {
  max-width: 960px;
  margin: 0 auto;
}
@media only screen and (max-width: 1399px) {
  .hero-area-3 .section-title-lg {
    max-width: 828px;
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-area-3 .section-title-lg {
    max-width: 600px;
    padding-bottom: 10px;
  }
}
.hero-area-3 .hero-two-contact {
  top: 50%;
  right: -1%;
  z-index: 99;
}
@media only screen and (max-width: 1199px) {
  .hero-area-3 .hero-two-contact {
    top: 60%;
    right: -5%;
  }
}
@media only screen and (max-width: 991px) {
  .hero-area-3 .hero-two-contact {
    right: -8%;
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-3 .hero-two-contact {
    display: none;
  }
}
.hero-area-3 .hero-two-phone {
  background: #0F1F1F;
}
.hero-area-3 .hero-two-textwrap {
  left: -3%;
  top: 49%;
  z-index: 9;
}
@media only screen and (max-width: 991px) {
  .hero-area-3 .hero-two-textwrap {
    left: -8%;
    top: 30%;
    transform: rotate(90deg);
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-3 .hero-two-textwrap {
    display: none;
  }
}
.hero-area-3 .hero-text-left {
  color: #ffffff;
}
.hero-area-3 .btn-fill {
  background-color: #0C1A1A;
}
.hero-area-3 .slick-dots {
  bottom: -40% !important;
  left: -64%;
  z-index: 99;
}
@media only screen and (max-width: 1599px) {
  .hero-area-3 .slick-dots {
    left: -48%;
  }
}
@media only screen and (max-width: 1399px) {
  .hero-area-3 .slick-dots {
    left: -45%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-area-3 .slick-dots {
    left: 0%;
    bottom: -15% !important;
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-3 .slick-dots {
    left: 0%;
    bottom: -6% !important;
  }
}
.hero-area-3 .slick-dots .slick-active {
  background: #0F1F1F !important;
}
@media only screen and (max-width: 767px) {
  .hero-area-3 .section-subtitle::before {
    left: 18px;
  }
}
.hero-btn-3 {
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 576px) {
  .hero-btn-3 {
    flex-wrap: wrap;
  }
}
.hero-shape-three-1 {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
@media only screen and (max-width: 1599px) {
  .hero-shape-three-1 {
    width: 20%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-shape-three-1 {
    display: none;
  }
}
.hero-shape-three-2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
@media only screen and (max-width: 1599px) {
  .hero-shape-three-2 {
    width: 20%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-shape-three-2 {
    display: none;
  }
}
.hero-shape-three-3 {
  position: absolute;
  left: 34%;
  bottom: 0%;
}

.hero-content-slider {
  position: relative;
  z-index: 9;
}

.hero-circle-3 {
  position: absolute;
  top: 27%;
  right: 10%;
}
@media only screen and (max-width: 1199px) {
  .hero-circle-3 {
    top: 27%;
    right: 3%;
  }
}
@media only screen and (max-width: 991px) {
  .hero-circle-3 {
    top: 17%;
  }
}
@media only screen and (max-width: 767px) {
  .hero-circle-3 {
    display: none !important;
  }
}

.h-3-nav-bottom, .logo-area-three {
  background-color: var(--main-secondary);
}

.h-three-btn {
  background: var(--main-tertiary) !important;
  color: var(--text-dark);
}

.header-active {
  background-color: var(--main-secondary);
}

.hero-text-3 {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.hero-text-3.mb-30 {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/*--------------------------------------------------------------
HERO CSS
--------------------------------------------------------------*/
.hero-area-4 {
  background-image: url(../images/banners/hero-bg-4.webp);
  background-color: #0C1A1A;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .hero-area-4::before {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #0C1A1A;
    opacity: 0.7;
    content: "";
  }
}
@media only screen and (max-width: 1599px) {
  .hero-area-4 {
    background-size: 47% 100%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-area-4 {
    background-size: 60% 100%;
  }
}
@media only screen and (max-width: 991px) {
  .hero-area-4 {
    background-size: 100% 100%;
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-4 {
    background-image: none;
  }
}
.hero-area-4 .line-shape {
  position: absolute;
  top: 0%;
  left: 18%;
}
@media only screen and (max-width: 1599px) {
  .hero-area-4 .line-shape {
    display: none;
  }
}
.hero-area-4 .hero-circle-wrap {
  position: absolute;
  bottom: 1%;
  right: 2%;
  z-index: 9;
}
@media only screen and (max-width: 1599px) {
  .hero-area-4 .hero-circle-wrap {
    bottom: -3%;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-area-4 .hero-circle-wrap {
    display: none;
  }
}
.hero-area-4 .hero-two-contact {
  top: 48%;
  right: 0%;
  transform: rotate(-90deg);
  z-index: 9;
}
@media only screen and (max-width: 1599px) {
  .hero-area-4 .hero-two-contact {
    top: 15%;
    right: -4%;
  }
}
@media only screen and (max-width: 991px) {
  .hero-area-4 .hero-two-contact {
    top: 22%;
  }
}
.hero-area-4 .slick-dots {
  bottom: -16% !important;
  left: -43%;
}
@media only screen and (max-width: 991px) {
  .hero-area-4 .slick-dots {
    bottom: -7% !important;
  }
}
@media only screen and (max-width: 767px) {
  .hero-area-4 .slick-dots {
    bottom: -7% !important;
    left: -38%;
  }
}

@media only screen and (max-width: 767px) {
  .hero-slider-4 {
    margin-left: -15px;
  }
}

.hero-title-4 {
  color: var(--white);
  font-size: 82px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
}
@media only screen and (max-width: 1599px) {
  .hero-title-4 {
    font-size: 68px;
  }
}
@media only screen and (max-width: 1399px) {
  .hero-title-4 {
    font-size: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-title-4 {
    font-size: 46px;
  }
}
.hero-title-4 span {
  background: var(--gray, linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
  font-family: var(--font-family-cormorant);
  text-transform: capitalize;
}

.hero-text-4 {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .hero-text-4 {
    font-size: 20px;
  }
}

.hero-subtext {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

.hero-subtitle-4 {
  color: var(--white);
  font-size: 24px;
  font-style: italic;
  font-family: var(--font-family-cormorant);
  font-weight: 700;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .hero-subtitle-4 {
    font-size: 20px;
  }
}

.hero-btm-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #0C1A1A;
  padding: 22px 22px 23px;
}
.hero-btm-card:last-child {
  background-color: #0F1F1F;
}

.hero-shape-four-1 {
  position: absolute;
  left: 0%;
  bottom: 0%;
}
@media only screen and (max-width: 1199px) {
  .hero-shape-four-1 {
    display: none;
  }
}

.hero-shape-four-2 {
  position: absolute;
  top: 5%;
  right: 10%;
  width: 44%;
}
@media only screen and (max-width: 1199px) {
  .hero-shape-four-2 {
    display: none;
  }
}

.hero-shape-four-3 {
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 28%;
}
@media only screen and (max-width: 1199px) {
  .hero-shape-four-3 {
    display: none;
  }
}

.hero-content-4 {
  padding: 215px 0px 215px;
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 767px) {
  .hero-content-4 {
    padding: 110px 0px 60px;
  }
}

.hero-shape-four-4 {
  position: absolute;
  bottom: -3%;
  right: 18%;
}
@media only screen and (max-width: 1199px) {
  .hero-shape-four-4 {
    display: none;
  }
}

/*--------------------------------------------------------------
HERO CSS
--------------------------------------------------------------*/
.hero-area-5 {
  background-image: url(../images/bg/hero-bg-5.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 290px 0px 50px;
}
@media only screen and (max-width: 1599px) {
  .hero-area-5 {
    background-size: 100% 100%;
  }
}
@media only screen and (max-width: 1399px) {
  .hero-area-5 {
    padding: 170px 0px 50px;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-area-5 {
    background-image: none;
    background-color: #0C1A1A;
  }
}
.hero-area-5 .section-title-lg {
  padding-bottom: 40px;
}
@media only screen and (max-width: 1599px) {
  .hero-area-5 .section-title-lg {
    max-width: 660px;
  }
}
.hero-area-5 .social-icon li {
  margin-bottom: 10px;
}
.hero-area-5 .hero-sub-img {
  mask-image: url(../images/shapes/hero-mask-5.png);
  mask-repeat: no-repeat;
}
.hero-area-5 .hero-video-icon {
  position: absolute;
  top: 25%;
  right: 6%;
}
@media only screen and (max-width: 1199px) {
  .hero-area-5 .hero-video-icon {
    z-index: 99;
  }
}
.hero-area-5 .video-play {
  width: 120px;
  height: 120px;
  border: 1px solid rgba(255, 255, 255, 0.062745098);
}
.hero-area-5 .banner-right-content {
  right: -97px;
  transform: rotate(-90deg);
  bottom: 68%;
}
.hero-area-5 .footer-social-link {
  width: 60px;
  height: 60px;
  background-color: #0F1F1F;
}

.hero-slider-5 {
  max-width: 800px;
  padding-bottom: 170px;
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 1399px) {
  .hero-slider-5 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 1199px) {
  .hero-slider-5 {
    padding-left: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-slider-5 {
    padding-left: 0px;
  }
}

.hero-title-btm {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 28px;
}
@media only screen and (max-width: 576px) {
  .hero-title-btm {
    gap: 18px;
    padding-top: 0px;
    flex-wrap: wrap;
  }
}

.hero-img-5 {
  position: absolute;
  top: 0%;
  right: 10%;
}
@media only screen and (max-width: 991px) {
  .hero-img-5 {
    display: none;
  }
}

.hero-text-wrap-5 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-star-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}

.hero-subtext {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  .hero-subtext {
    font-size: 14px;
  }
}

.read-our {
  color: #8B9F9F;
}

.success-story {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-social-5 {
  position: absolute;
  bottom: 44%;
  left: 1%;
}

.slide-btn-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 9;
}

.slide-btn {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  transition: var(--transition);
}
@media only screen and (max-width: 1199px) {
  .slide-btn {
    width: 60px;
    height: 60px;
  }
}
.slide-btn:hover {
  background-color: var(--orange-dark);
}

.hero-bg-line-5 {
  position: absolute;
  top: 0%;
  left: 21.5%;
}

@media only screen and (max-width: 767px) {
  .hero-social-5 {
    display: none;
  }
}

/*--------------------------------------------------------------
BANNER CSS
--------------------------------------------------------------*/
.banner-area {
  background-color: #0C1A1A;
  padding: 100px 0px 40px;
  position: relative;
}
@media only screen and (max-width: 1599px) {
  .banner-area {
    padding: 54px 0px 0px;
  }
}
@media only screen and (max-width: 1399px) {
  .banner-area {
    padding: 46px 0px 0px;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-area {
    padding: 100px 0px 0px;
  }
}
@media only screen and (max-width: 991px) {
  .banner-area {
    padding: 100px 0px 60px;
  }
}
.banner-area .hero-two-contact {
  top: 51%;
  right: -4%;
}
@media only screen and (max-width: 1599px) {
  .banner-area .hero-two-contact {
    right: -5%;
  }
}
@media only screen and (max-width: 1399px) {
  .banner-area .hero-two-contact {
    right: -7%;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-area .hero-two-contact {
    top: 60%;
  }
}
@media only screen and (max-width: 767px) {
  .banner-area .hero-two-contact {
    right: -60px;
  }
}

.banner-wrapper {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  padding: 245px 0px 210px;
  position: relative;
}
.banner-wrapper::before {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: #0C1A1A;
  content: "";
}
.banner-wrapper::after {
  position: absolute;
  top: 8%;
  left: 16%;
  width: 100%;
  height: 100%;
  background-image: url(../images/banners/banner-line.png);
  background-repeat: no-repeat;
  content: "";
}
@media only screen and (max-width: 1599px) {
  .banner-wrapper::after {
    top: 18%;
    height: 62%;
    padding: 230px 0px 210px;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-wrapper::after {
    position: unset;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-wrapper {
    padding: 115px 0px 165px;
  }
}
@media only screen and (max-width: 991px) {
  .banner-wrapper {
    background-size: cover;
  }
}
@media only screen and (max-width: 767px) {
  .banner-wrapper {
    padding: 80px 0px 90px;
  }
}

.banner-content {
  text-align: center;
  position: relative;
  z-index: 9;
}

.banner-shape {
  position: absolute;
  left: 0%;
  bottom: 10%;
}
@media only screen and (max-width: 1599px) {
  .banner-shape {
    bottom: 18%;
  }
}
@media only screen and (max-width: 1399px) {
  .banner-shape {
    bottom: 22%;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-shape {
    display: none;
  }
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.breadcrumbs-item {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}
.breadcrumbs-item:nth-child(1) {
  position: relative;
}
.breadcrumbs-item:nth-child(1)::before {
  position: absolute;
  top: 6px;
  right: -11px;
  width: 1px;
  height: 15px;
  background-color: var(--white);
  content: "";
  transform: rotate(14deg);
}

.banner-social {
  position: absolute;
  left: 2%;
  bottom: 16%;
}
@media only screen and (max-width: 991px) {
  .banner-social {
    display: none;
  }
}

.banner-social-list {
  transform: rotate(-90deg);
  margin-bottom: 20px;
}

.breadcrumbs-link {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  transition: var(--transition);
}
.breadcrumbs-link:hover {
  color: #D89A26;
}

.banner-social-link {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: var(--transition);
}
.banner-social-link:hover {
  color: var(--orange-dark);
}

.attorneys-wrapper {
  padding: 700px 0px 50px;
}
@media only screen and (max-width: 1599px) {
  .attorneys-wrapper {
    padding: 560px 0px 0px;
  }
}
@media only screen and (max-width: 1399px) {
  .attorneys-wrapper {
    background-size: cover;
  }
}
@media only screen and (max-width: 991px) {
  .attorneys-wrapper {
    padding: 380px 0px 0px;
  }
}
.attorneys-wrapper::before {
  background: linear-gradient(180deg, rgba(15, 31, 31, 0.9) 0%, rgba(15, 31, 31, 0.5) 100%);
}
.attorneys-wrapper::after {
  left: 16.5%;
  height: 90%;
  background-image: url(../images/shapes/attorneys-line.png);
}
@media only screen and (max-width: 1599px) {
  .attorneys-wrapper::after {
    top: 18%;
    height: 62%;
  }
}

.attorneys-detail-shape {
  position: absolute;
  left: 0%;
  bottom: 1%;
  width: 22%;
}
@media only screen and (max-width: 1599px) {
  .attorneys-detail-shape {
    bottom: 0%;
  }
}
@media only screen and (max-width: 1399px) {
  .attorneys-detail-shape {
    bottom: 3%;
  }
}
@media only screen and (max-width: 1199px) {
  .attorneys-detail-shape {
    display: none;
  }
}

.banner-content .sidebar-social {
  position: absolute;
  right: 12%;
  bottom: 0%;
}
@media only screen and (max-width: 767px) {
  .banner-content .sidebar-social {
    right: 0%;
  }
}
.banner-content .sidebar-social-link {
  width: 60px;
  height: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.0196078431);
  transition: var(--transition);
}
.banner-content .sidebar-social-link:hover .social-icon {
  filter: brightness(0) saturate(100%);
}

.attorneys-area {
  padding: 100px 0px 100px;
}
.attorneys-area .banner-social {
  left: 2%;
  bottom: 8%;
}

/*--------------------------------------------------------------
ABOUT CSS
--------------------------------------------------------------*/
/*=======================================================================
 About Area Start Hear
=========================================================================*/
.section-title .ring-img-1 {
  margin-right: -12px;
}
.section-title .ring-img-2 {
  margin-right: 12px;
}

.about-text-circle {
  width: 188px;
  height: 188px;
  border: 1px solid rgba(255, 255, 255, 0.0588235294);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0px, -39px);
}
@media only screen and (max-width: 767px) {
  .about-text-circle {
    width: 160px;
    height: 160px;
    transform: translate(0px, 10px);
  }
}

.about .btn-fill {
  padding: 23px 35px;
}

.about-circle-logo {
  position: absolute;
  top: 20%;
  width: 114px;
  height: 114px;
  border: 1px solid rgba(255, 255, 255, 0.0509803922);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 20%;
}
@media only screen and (max-width: 767px) {
  .about-circle-logo {
    top: 24%;
    width: 88px;
    height: 88px;
    left: 22%;
  }
}

.circle_textwrap {
  padding: 5px;
}

.text-circle {
  font-size: 24px;
  fill: #D89A26;
  font-family: var(--font-family-cormorant);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  word-spacing: 8px;
  letter-spacing: 7px;
}
@media only screen and (max-width: 767px) {
  .text-circle {
    font-size: 18px;
  }
}

.ti-content-circle .circle-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75px;
  width: 75px;
  border: 1px solid var(--orange-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--cm-mode);
}

.about-content .section-title h6 {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.about-title {
  font-size: 200px;
  font-style: italic;
  font-weight: 700;
  line-height: 206px;
  text-align: left;
  color: var(--text-dark);
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(255, 255, 255, 0.1), 1px -1px 0 rgba(255, 255, 255, 0.1), -1px -1px 0 rgba(255, 255, 255, 0.1);
  opacity: 0.7;
}
@media only screen and (max-width: 1199px) {
  .about-title {
    font-size: 150px;
  }
}
@media only screen and (max-width: 991px) {
  .about-title {
    font-size: 100px;
  }
}
@media only screen and (max-width: 767px) {
  .about-title {
    font-size: 38px;
  }
}

.about-shape-1 {
  position: absolute;
  top: 30%;
  left: 0%;
}
@media only screen and (max-width: 1199px) {
  .about-shape-1 {
    display: none;
  }
}

.about-shape-2 {
  position: absolute;
  bottom: 23%;
  left: 4%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .about-shape-2 {
    display: none;
  }
}

.about-shape-3 {
  position: absolute;
  bottom: -8%;
  right: 128px;
}
@media only screen and (max-width: 1599px) {
  .about-shape-3 {
    bottom: 6%;
  }
}
@media only screen and (max-width: 1199px) {
  .about-shape-3 {
    display: none;
  }
}

.about-shape-4 {
  position: absolute;
  bottom: 18%;
  right: 0%;
}

.about-shape-5 {
  position: absolute;
  top: 47%;
  right: 10%;
  z-index: -1;
}

.about-subtitle {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
}
.about-subtitle span {
  font-family: var(--font-family-cormorant);
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-btn .s-btn {
  background: var(--main-secondary);
  transition: all 0.5s ease-out;
  box-shadow: 0 0 160px var(--main-primary), 0 0 0px var(--main-primary), 0 0 0px var(--main-primary), 0 0 0px var(--main-primary);
}

/*=======================================================================
About Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1400px) {
  .case-study .slick-dots {
    bottom: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .case-study .slick-dots {
    bottom: -20px;
    width: 100%;
  }
  .gallery-card-grid-2 .slick-dots {
    bottom: -30px;
  }
  .footer-contact-number {
    font-size: 32px;
  }
}
@media only screen and (max-width: 991px) {
  .about-content .entry-title h2 {
    font-size: 140px;
    line-height: 136px;
  }
  .gallery-card-grid-2 .slick-dots {
    left: 40%;
  }
}
@media only screen and (max-width: 570px) {
  .about-content .entry-title h2 {
    font-size: 40px;
    line-height: 47px;
  }
  .about-content .about-text-contnet .full-imgage {
    width: 100%;
  }
  .full-image {
    width: 100%;
  }
  .testimonial-card-gallery .testimonial-card-list {
    padding: 12px;
  }
  .testimonial-card-gallery .testimonial-card-list h5 br {
    display: none;
  }
  .testimonial-card-gallery .testimonial-card-list .count-member strong {
    font-size: 30px;
  }
  .testimonial-card-gallery .testimonial-card-list .count-member .review .review-icon i {
    font-size: 12px;
  }
  .case-study .slick-dots {
    left: 16px !important;
  }
}
@media only screen and (max-width: 570px) {
  .testimonial-slider .slick-track {
    gap: 0 !important;
  }
  .consultancy-box {
    margin-right: 0;
  }
  .about-testimonial {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .hover-container div img {
    width: 50px;
  }
}
/* *************************************************************************
================About Us Page Layout  start Hear============================
****************************************************************************/
.hero-bg {
  background-color: var(--main-secondary);
}

.sub-page-name h1, .sub-page-name p {
  color: var(--white);
}
.sub-page-name span {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gallery-card-grid-3 .slick-dots {
  width: 100%;
  bottom: -45px !important;
}
.gallery-card-grid-3 .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}

.slick-track {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.gallery-card-grid-3 .slick-dots li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}

/*=======================================================================
Fact-2 Area Start Hear 
=========================================================================*/
.fact-2 .project-status-content {
  padding: 50px;
  background-color: transparent;
  border: 0px;
  border-bottom: 0;
}
.fact-2 .project-status-content .row .col .project-list .count-project h1 {
  font-family: var(--font-family-manrope) !important;
  font-style: normal;
  color: var(--main-primary);
}

.about-area-4 {
  overflow: hidden;
}
.about-shape-four-1 {
  position: absolute;
  top: -16%;
  right: -12%;
  width: 33%;
}
@media only screen and (max-width: 991px) {
  .about-shape-four-1 {
    display: none;
  }
}

.about-area-3 {
  background-color: #0C1A1A;
}
.about-right-3 {
  padding-left: 63px;
}
@media only screen and (max-width: 1199px) {
  .about-right-3 {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .about-right-3 {
    padding-left: 0px;
  }
}
.about-item-3 {
  display: grid;
  grid-template-columns: auto 110px;
  padding-bottom: 38px;
  gap: 100px;
}
.about-item-3:last-child {
  padding-bottom: 0px;
}
@media only screen and (max-width: 767px) {
  .about-item-3 {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
.about-subtitle-3 {
  color: var(--white);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.about-subtext-3 {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
}
.about-progress-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  position: relative;
  box-shadow: rgb(15, 31, 31) 0px 1px 4px, rgb(15, 31, 31) 0px 0px 0px 10px;
}
.about-progress-num {
  color: rgba(255, 255, 255, 0.1882352941);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
ABOUT CSS
--------------------------------------------------------------*/
.about-area-5 .about-circle {
  position: absolute;
  right: 13%;
  bottom: -7%;
}
@media only screen and (max-width: 1199px) {
  .about-area-5 .about-circle {
    right: 0%;
    bottom: -17%;
  }
}
@media only screen and (max-width: 767px) {
  .about-area-5 .about-circle {
    display: none;
  }
}

.about-shape-five-1 {
  position: absolute;
  top: 4%;
}
@media only screen and (max-width: 1199px) {
  .about-shape-five-1 {
    display: none;
  }
}

.about-shape-five-2 {
  position: absolute;
  top: 27%;
  left: 4.5%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .about-shape-five-2 {
    display: none;
  }
}

.about-shape-five-3 {
  position: absolute;
  bottom: -15%;
  right: 5%;
}
@media only screen and (max-width: 1199px) {
  .about-shape-five-3 {
    display: none;
  }
}

.about-shape-five-4 {
  position: absolute;
  top: 1%;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .about-shape-five-4 {
    display: none;
  }
}

.about-shape-five-5 {
  position: absolute;
  left: 0%;
  bottom: -40%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .about-shape-five-5 {
    display: none;
  }
}

/*--------------------------------------------------------------
ABOUT CSS
--------------------------------------------------------------*/
.about-area-6 .section-title-sm {
  padding-bottom: 14px;
}
.about-area-6 .nav-pills .nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0;
  border-radius: 0;
  padding: 12px 30px;
  background-color: #171D26;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  clip-path: polygon(93% 0, 100% 50%, 94% 100%, 0% 100%, 8% 50%, 0% 0%);
}
@media only screen and (max-width: 576px) {
  .about-area-6 .nav-pills .nav-link {
    font-size: 13px;
  }
}
.about-area-6 .nav-pills .nav-link.active {
  color: #0F1F1F;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}
.about-area-6 .nav-pills .nav-link.active .tab-icon {
  filter: brightness(0);
}
.about-area-6 .tab-content {
  padding-top: 26px;
}

.tab-item {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 20px;
  padding-bottom: 20px;
}
.tab-item:last-child {
  padding-bottom: 0px;
}

/*--------------------------------------------------------------
BLOG CSS
--------------------------------------------------------------*/
/*=======================================================================
Blog Area Start Hear
=========================================================================*/
.gallery-blog-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}

.blog-thumb {
  transition: var(--transition);
}
.blog-thumb:hover {
  transform: scale(1.3);
}

.blog-thumb-wrap {
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .blog-thumb {
    width: 100%;
  }
}

.blog-card {
  background: transparent !important;
}
.blog-card .text {
  padding: 0;
}
.blog-card .text .head span {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 20px;
}
.blog-card .text .head-2 {
  padding-left: 20px;
}
.blog-card .date p .fa-calendar-days {
  padding-right: 6px;
}

.blog-btn {
  color: var(--main-primary);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-btn:hover {
  color: var(--orange-dark);
}
.blog-btn:hover .blog-icon {
  filter: brightness(0) saturate(100%) invert(64%) sepia(57%) saturate(615%) hue-rotate(359deg) brightness(91%) contrast(85%);
}

.blog-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
  transition: all 0.3s;
  display: inline-block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-bottom: 20px;
}
.blog-title:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 1199px) {
  .blog-title {
    font-size: 22px;
  }
}

.blog-date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-category {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  transition: all 0.3s;
}
.blog-category:hover {
  color: var(--orange-dark);
}
.blog-category::before {
  position: absolute;
  top: 6px;
  left: -9px;
  width: 1px;
  height: 12px;
  background-color: rgba(139, 159, 159, 0.2588235294);
  content: "";
}

/* *************************************************************************
================Blog layout 2 Page  start Hear===================
****************************************************************************/
.banner-19 {
  background-image: url(../images/banner/banner-19.html);
}

.banner-20 {
  background-image: url(../images/banner/banner-20.html);
}

.border-title {
  border-left: 5px solid var(--orange-dark);
  outline-left: 5px solid var(--orange-dark);
  color: var(--white);
  padding-left: 10px;
}

.medidle-content {
  padding: 30px;
  background-color: var(--main-secondary);
  gap: 20px;
}
.medidle-content i {
  padding: 12px;
  background-color: var(--text-dark);
}

.blog-consulatanry-box {
  display: flex;
  flex-direction: column;
  padding: 40px 100px;
  background-color: var(--main-secondary);
}
@media only screen and (max-width: 1199px) {
  .blog-consulatanry-box {
    padding: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .comments-box, .blog-consulatanry-box {
    padding: 30px 20px;
  }
  .comments-box .reply-comment {
    padding-left: 10px;
  }
  .contact-info-card {
    transform: translate(-50%, 0%);
    margin-bottom: 30px;
  }
  .contact-consultation {
    margin-top: 0px;
  }
  .contact-info-card .card-content .card-item {
    padding: 30px;
  }
}
/*--------------------------------------------------------------
COMPANY CSS
--------------------------------------------------------------*/
/*=======================================================================
Choose Our Service Area Start Hear 
=========================================================================*/
.choose-our-project {
  background-color: var(--main-secondary);
  padding: 24px 24px 0 24px;
}

.latest-project-slider {
  transform: translate(-80px, 0px);
}

.choose-our-project .project-list {
  border: none;
  margin: 0 !important;
}
.choose-our-project .project-list .project-content h4 {
  color: var(--white);
}

.latest-project-slider .slick-dots {
  position: absolute;
  bottom: -45px;
  display: block;
  width: fit-content;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  left: 40%;
}
.latest-project-slider .slick-dots li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}
.latest-project-slider .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}

.choose-area .slick-dots {
  bottom: -12% !important;
}
@media only screen and (max-width: 1199px) {
  .choose-area .slick-dots {
    bottom: -7%;
  }
}
@media only screen and (max-width: 767px) {
  .choose-area .slick-dots {
    bottom: -3% !important;
  }
}

.choose-wrapper {
  display: grid;
  grid-template-columns: 856px auto;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .choose-wrapper {
    grid-template-columns: 1fr;
  }
}

.choose-right {
  background-color: #0C1A1A;
}

.choose-right-slider {
  position: absolute;
  bottom: 24%;
  right: 0px;
  width: 636px;
  padding: 70px 80px 93px;
  background-color: #0C1A1A;
}
@media only screen and (max-width: 1199px) {
  .choose-right-slider {
    bottom: -19px;
  }
}
@media only screen and (max-width: 991px) {
  .choose-right-slider {
    position: unset;
    width: 100%;
    padding: 40px 50px 93px;
  }
}
@media only screen and (max-width: 767px) {
  .choose-right-slider {
    padding: 40px 21px 57px 20px;
    position: unset;
    width: 100%;
  }
}

.choose-list {
  display: grid;
  grid-template-columns: 65px 355px 74px;
  gap: 20px;
  transform: translate(-55px, 0px);
  padding-bottom: 40px;
}
.choose-list:last-child {
  padding-bottom: 0px;
}
@media only screen and (max-width: 767px) {
  .choose-list {
    grid-template-columns: 1fr;
    gap: 20px;
    transform: translate(-30px, 0px);
    padding-bottom: 45px;
  }
}

.project-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8B9F9F;
  border-radius: 100px;
  transition: var(--transition);
}
.project-icon:hover {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  border: 1px solid transparent;
}
.project-icon:hover .choose-icon {
  filter: brightness(0);
}

.choose-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .choose-title {
    padding-bottom: 10px;
  }
}

.choose-text {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  max-width: 350px;
}
@media only screen and (max-width: 767px) {
  .choose-text {
    max-width: 300px;
  }
}

.choose-shape-2 {
  position: absolute;
  top: 6%;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 991px) {
  .choose-shape-2 {
    display: none;
  }
}

.case-study-shapetwo-3 {
  position: absolute;
  bottom: -4%;
  right: 5%;
  z-index: -1;
}
@media only screen and (max-width: 991px) {
  .case-study-shapetwo-3 {
    display: none;
  }
}

.choose-shape-1 {
  position: absolute;
  bottom: -4%;
  right: 5%;
  z-index: -1;
}
@media only screen and (max-width: 991px) {
  .choose-shape-1 {
    display: none;
  }
}

.choose-area-2 {
  padding-top: 230px;
}
@media only screen and (max-width: 991px) {
  .choose-area-2 {
    padding-top: 80px;
  }
}
.choose-area-2 .slick-dots {
  bottom: -12% !important;
}

@media only screen and (max-width: 767px) {
  .choose-area-3 .slick-dots {
    bottom: -4% !important;
  }
}
.choose-area-3 .choose-shape-2 {
  top: 11%;
  width: 24%;
}

.service-detail-inner-text {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

.check-text {
  padding-left: 76px;
}
@media only screen and (max-width: 1199px) {
  .check-text {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .check-text {
    padding-left: 15px;
  }
}

.service-detail-area .about-shape-four-1 {
  top: -10%;
}

.service-detail-shape {
  position: absolute;
  bottom: 7%;
  left: 5%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .service-detail-shape {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .service-detail-title {
    font-size: 32px;
  }
}

@media only screen and (max-width: 576px) {
  .check-text .check-item .check-list {
    font-size: 12px;
  }
}

.choose-area-3 .choose-right-slider {
  bottom: 17%;
}
@media only screen and (max-width: 1199px) {
  .choose-area-3 .choose-right-slider {
    bottom: 0%;
  }
}
@media only screen and (max-width: 1199px) {
  .choose-area-3 .section-title {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .choose-area-3 .section-title {
    margin-bottom: 0px;
  }
}
.choose-area-3 .slick-dots {
  bottom: -12% !important;
}
@media only screen and (max-width: 767px) {
  .choose-area-3 .slick-dots {
    bottom: -5% !important;
    left: -26%;
  }
}
.choose-area-3 .choose-shape-1 {
  bottom: -7%;
}

.choose-shape-three-3 {
  position: absolute;
  left: 0%;
  bottom: -57%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .choose-shape-three-3 {
    display: none;
  }
}

.choose-area-4 {
  background-color: #0C1A1A;
}
.choose-area-4 .choose-list {
  transform: translate(20px, 0px);
}
@media only screen and (max-width: 767px) {
  .choose-area-4 .choose-list {
    padding-bottom: 45px;
  }
}
.choose-area-4 .choose-right-4 {
  position: relative;
  z-index: 9;
}
.choose-area-4 .project-icon:hover {
  background-color: unset;
}

.choose-shape-four-2 {
  position: absolute;
  top: 6%;
  right: 0%;
}
@media only screen and (max-width: 1199px) {
  .choose-shape-four-2 {
    display: none;
  }
}

.choose-shape-four-1.moveLeft {
  position: absolute;
  bottom: -18%;
  right: 5%;
  z-index: 9;
}
@media only screen and (max-width: 1199px) {
  .choose-shape-four-1.moveLeft {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .choose-area-5 .choose-our-project {
    padding: 0;
  }
}

/*--------------------------------------------------------------
BLOG CSS
--------------------------------------------------------------*/
.recent-post-item {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 30px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 1199px) {
  .recent-post-item {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media only screen and (max-width: 991px) {
  .recent-post-item {
    grid-template-columns: 1fr;
  }
}

.recent-meta {
  display: flex;
  align-items: center;
  gap: 37px;
}

.recent-category {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  transition: var(--transition);
}
.recent-category:hover {
  color: var(--orange-dark);
}

.recent-author-link {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
}
.recent-author-link:after {
  position: absolute;
  top: 5px;
  right: -18px;
  width: 1px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.062745098);
  content: "";
}

.recent-author {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
}

.recent-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  transition: var(--transition);
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-bottom: 14px;
  display: inline-block;
  margin-bottom: 14px;
  padding-top: 5px;
}
.recent-title:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 991px) {
  .recent-title {
    font-size: 20px;
  }
}

.blog-detail-shape {
  position: absolute;
  top: -8%;
  right: -13%;
}

.blog-detail-meta {
  display: flex;
  align-items: center;
  gap: 120px;
}
@media only screen and (max-width: 767px) {
  .blog-detail-meta {
    gap: 25px;
  }
}

.blog-detail-title {
  color: var(--white);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
  padding: 16px 0px 15px;
}
@media only screen and (max-width: 991px) {
  .blog-detail-title {
    max-width: 470px;
  }
}

.blog-detail-subtitle {
  color: var(--white);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.blog-detail-content {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .blog-detail-content {
    padding-bottom: 25px;
  }
}

.comments-box {
  display: flex;
  flex-direction: column;
  padding: 40px 100px;
  background-color: var(--main-secondary);
}
@media only screen and (max-width: 1199px) {
  .comments-box {
    padding: 40px;
  }
}

.comment-item {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 20px;
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}
.comment-item:last-child {
  border-bottom: 0;
}
.comment-item:nth-child(2) {
  padding-left: 60px;
}
@media only screen and (max-width: 1199px) {
  .comment-item:nth-child(2) {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .comment-item {
    grid-template-columns: 1fr;
  }
}

.reply-btn {
  color: var(--main-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  background: var(--text-dark);
  padding: 2px 17px;
  color: var(--main-primary);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 0px;
}
.reply-btn:hover {
  background: var(--main-tertiary);
  color: var(--text-dark);
}

.comment-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
}

.comment-text {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
}

.blog-detail-latest-top {
  max-width: 762px;
  margin: 0 auto;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .blog-detail-latest-top {
    max-width: 400px;
  }
}

.blog-detail-quote {
  display: flex;
  align-items: center;
  gap: 35px;
  padding-bottom: 20px;
}

.blog-quote-text {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.062745098);
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding: 30px 0px;
}
@media only screen and (max-width: 767px) {
  .navigation {
    gap: 10px;
  }
}

.navigation-item {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .navigation-item {
    font-size: 12px;
  }
}

.navigation-link {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0C1A1A;
  transition: var(--transition);
}
.navigation-link:hover {
  background-color: var(--orange-dark);
}
.navigation-link:hover .navigation-icon {
  filter: brightness(0);
}

.author {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 20px;
  background-color: #0C1A1A;
  padding: 50px;
  margin-top: 50px;
}
@media only screen and (max-width: 767px) {
  .author {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

.author-name {
  color: var(--white);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.author-text {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
  max-width: 555px;
}

.author-social {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0F1F1F;
  color: #8B9F9F;
  transition: var(--transition);
  position: absolute;
  top: 37px;
  right: 15px;
}
.author-social:hover {
  background-color: var(--orange-dark);
}
.author-social:hover .social-icon {
  filter: brightness(0) saturate(100%);
}

@media only screen and (max-width: 991px) {
  .blog-detail-area .recent-post-item {
    gap: 20px;
    grid-template-columns: 90px auto;
  }
}
@media only screen and (max-width: 991px) {
  .blog-detail-area .sidebar-cta-title {
    max-width: 350px;
    margin: 0 auto;
  }
}

.sidebar-contact-list {
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-bottom: 24px;
  margin-bottom: 24px;
}
.sidebar-contact-list:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: 0px;
}

.sidebar-contact-title {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 5px;
}

.sidebar-contact-link {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  transition: var(--transition);
}
.sidebar-contact-link:hover {
  color: var(--orange-dark);
}

.sidebar-input {
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
  border: 0;
  width: 100%;
  background-color: #0F1F1F;
  padding: 15px 20px;
  margin-bottom: 10px;
}
.sidebar-input::placeholder {
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
}

.sidebar-form {
  background-image: url(../images/shapes/shaddow-shape.png);
  background-repeat: no-repeat;
  background-position-y: 83%;
  background-position-x: 40%;
  background-size: 70%;
}

.sidebar-form .btn-gradiant {
  padding: 12px 45px;
}

/*--------------------------------------------------------------
SERVICE CSS
--------------------------------------------------------------*/
/*=======================================================================
 Service Card Area Start Hear
=========================================================================*/
.text-card::before {
  content: "";
  background-image: url(../images/svg/10-shap.svg);
  width: 70px;
  height: 60px;
  left: 16px;
  top: -4px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.text-card::after {
  content: "";
  background-image: url(../images/svg/10-shap.svg);
  width: 70px;
  height: 60px;
  right: 16px;
  bottom: -4px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.text-card .card {
  background: var(--text-dark);
  transition: all 0.5s ease-out;
}
.text-card .card .card-body {
  padding: 50px;
}
@media only screen and (max-width: 1199px) {
  .text-card .card .card-body {
    padding: 20px;
  }
}
.text-card .card .card-body .img {
  width: 50px;
  height: 80px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 1199px) {
  .text-card .card .card-body .img {
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .text-card .card .card-body .img {
    margin-bottom: 30px;
  }
}
.text-card .card .card-body .support-icon {
  width: 80px;
}

.service-card .slick-slide {
  margin-right: 7px;
}

.text-card .card .card-body .payment-icon {
  width: 90px;
}

.service-slider {
  position: relative;
  z-index: 9;
}

.service-icon {
  position: absolute;
  top: 9%;
  left: 14%;
}
@media only screen and (max-width: 767px) {
  .service-icon {
    display: none;
  }
}

.text-card .card .card-body .img img {
  width: 100%;
}
.text-card .card .card-body .card-title {
  color: var(--white);
}
.text-card .card .card-body .card-icon {
  border-radius: 50%;
  cursor: pointer;
  background: var(--text-light);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-card:hover .card .card-body .btn-hover-radius:after {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  visibility: visible;
  opacity: 1;
}
.text-card:hover .card .card-body .card-icon-black {
  filter: brightness(0);
}
.text-card:hover .card .card-body .card-title {
  text-decoration: underline;
}

.slick-dots {
  width: 100%;
  bottom: 0 !important;
}
.slick-dots .slick-active {
  background: var(--main-tertiary);
}

.slick-track {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.slick-dots li {
  width: 10px !important;
  height: 10px !important;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}

.service-shape::before {
  content: "";
  background-image: url(../images/svg/mask.svg);
  width: 300px;
  height: 300px;
  left: -140px;
  top: -120px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 0;
}

.service-card {
  background-image: url(../images/banners/mask.png);
  background-repeat: no-repeat !important;
  background-position: right top !important;
  background-color: var(--main-secondary);
}

.service-card-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  text-transform: capitalize;
  transition: var(--transition);
  max-width: 253px;
  padding-bottom: 13px;
}
@media only screen and (max-width: 1199px) {
  .service-card-title {
    padding-top: 20px;
  }
}
.service-card-title:hover {
  color: var(--orange-dark);
  text-decoration: underline;
}

/*=======================================================================
Our Service Area Start Hear
=========================================================================*/
.our-service .btn-fill {
  padding: 25px 30px;
}

.gallery-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}
.gallery-card-grid article {
  background-color: var(--main-secondary);
}
.gallery-card-grid article:hover .btn-hover-gradiant:after {
  height: 100%;
  width: 100%;
  border-radius: 0;
  visibility: visible;
  opacity: 1;
}
.gallery-card-grid article:hover .btn-hover-gradiant svg {
  filter: brightness(0);
}
.gallery-card-grid article:hover .btn-hover-gradiant img {
  filter: brightness(0);
}
.gallery-card-grid article:hover .btn-fill::before {
  width: 100%;
}
.gallery-card-grid article:hover .btn-fill::after {
  width: 100%;
}
.gallery-card-grid article .img {
  overflow: hidden;
}
.gallery-card-grid article .img img {
  transition: all 0.5s ease-out;
}
.gallery-card-grid article .team-arrow-icon:hover {
  transform: scale(1.1);
}

.our-service .text {
  padding: 0px 12px 30px 16px;
  margin-top: -50px;
}
.our-service .text .img img {
  width: 50px;
}

.card-icon-wrap {
  width: 87px;
  height: 95px;
  padding: 22px;
  display: inline-block;
  background-color: #0F1F1F;
  box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  margin-bottom: 22px;
}

.service-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.service-shape-1 {
  position: absolute;
  top: 0%;
  z-index: -1;
  right: 0;
}

.service-shape-2 {
  position: absolute;
  bottom: -5%;
  left: 0%;
  z-index: -1;
}

.project-icon-two {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1b2a2a;
  transition: var(--transition);
  margin-left: 18px;
}
@media only screen and (max-width: 767px) {
  .project-icon-two {
    margin-left: 0px;
  }
}
.project-icon-two:hover {
  background-color: var(--orange-dark);
}
.project-icon-two:hover .service-arrow-icon {
  filter: brightness(0);
}

.service-img {
  padding-left: 25px;
  margin-top: -60px;
}
@media only screen and (max-width: 1199px) {
  .service-img {
    padding-left: 0px;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 1199px) {
  .service-content-2 {
    max-width: 436px;
  }
}

.our-service-shape-1 {
  position: absolute;
  top: -2%;
  left: -2%;
  z-index: -1;
}

.our-service-shape-2 {
  position: absolute;
  bottom: -28%;
  right: 0%;
  z-index: -1;
}

.service-two {
  background-color: var(--main-secondary);
}
.service-two .section-title {
  max-width: 600px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .service-two .section-title {
    max-width: 580px;
  }
}
@media only screen and (max-width: 991px) {
  .service-two .slick-dots {
    bottom: -10% !important;
  }
}
@media only screen and (max-width: 767px) {
  .service-two .slick-dots {
    bottom: -8% !important;
  }
}

.service-slide-iconwrap {
  width: 87px;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-dark);
  border-right: 2px solid var(--orange-dark);
  margin-right: 12px;
  transition: var(--transition);
  border-right: 2px solid var(--orange-dark);
  transition: var(--transition);
}
.service-slide-iconwrap:hover {
  background-color: var(--orange-dark);
}
.service-slide-iconwrap:hover .service-slide-icon {
  filter: brightness(0);
}

.service-two-slide {
  position: relative;
  transition: var(--transition);
  overflow: hidden;
}
.service-two-slide::before {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(178deg, rgba(15, 31, 31, 0) 34.98%, rgba(15, 31, 31, 0.9) 78.61%);
  transition: var(--transition);
}
.service-two-slide::after {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  content: "";
  background: linear-gradient(178deg, rgba(15, 31, 31, 0.6) 34.98%, rgba(15, 31, 31, 0.9) 78.61%);
  transition: var(--transition);
}
.service-two-slide:hover:after {
  width: 100%;
}

.service-slideText-wrap {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 25px;
  position: absolute;
  margin: -170px 0px 0px 50px;
  align-items: self-end;
  z-index: 99;
}
@media only screen and (max-width: 1500px) {
  .service-slideText-wrap {
    gap: 10px;
    margin: -117px 0px 0px 0px;
  }
}

.service-two .service-slide-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: -2px;
  transition: var(--transition);
}
.service-two .service-slide-title:hover {
  color: var(--orange-dark);
}

.service-slide-text {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  max-width: 240px;
}
@media only screen and (max-width: 1500px) {
  .service-slide-text {
    font-size: 14px;
    max-width: 206px;
  }
}

.service-two-shape-1 {
  position: absolute;
  bottom: 5%;
  left: 0%;
}
@media only screen and (max-width: 1199px) {
  .service-two-shape-1 {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .service-slide-img img {
    width: 100%;
  }
}

.service-slider-two {
  position: relative;
  z-index: 9;
}

.service-two-shape-2 {
  position: absolute;
  top: 5%;
  right: 0%;
}
@media only screen and (max-width: 1199px) {
  .service-two-shape-2 {
    display: none;
  }
}

.service-thumb-img {
  width: 100%;
}

/*=======================================================================
Business Planes Area Start Hear 
=========================================================================*/
.service-card-2 {
  margin-top: -15%;
}

/*=======================================================================
 Home Page Two Service Area Start Hear 
=========================================================================*/
.project-item .project-list {
  display: grid;
  grid-template-columns: 81px 380px 83px;
  justify-content: start;
  align-items: center;
  margin: 24px 0 24px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 12px;
}
@media only screen and (max-width: 767px) {
  .project-item .project-list {
    grid-template-columns: 1fr;
  }
}
.project-item .project-list:last-child {
  border-bottom: 0px solid;
}
.project-item .project-list .project-img {
  margin-right: 16px;
}
.project-item .project-list .project-icon i {
  color: var(--white);
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--text-light);
  transform: rotate(-45deg);
  transition: all 5s ease-in-out;
}
.project-item .project-list .project-icon i:hover {
  background: var(--main-tertiary);
}

.our-service-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.our-service .project-item {
  max-width: 553px;
}

/* *************************************************************************
[38]================Service Details Page Layout  start Hear============================
****************************************************************************/
.check-text .check-item .check-list {
  font-weight: 400;
}
.check-text .check-item .check-list i {
  color: var(--orange-dark);
  margin-right: 12px;
}

.simple-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}
.simple-card .simple-card-list {
  background-color: var(--main-secondary);
  padding: 12px 22px;
}

.content-box {
  padding: 32px;
  background-color: var(--main-secondary);
}

.contact-list i {
  color: var(--orange-dark);
  margin-right: 12px;
  line-height: 30px;
  font-size: 24px;
}
.contact-list .text small {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
}

.service-item .contact-list {
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.service-item .contact-list:last-child {
  border-bottom: 0px;
}

.content-box .consultancy-box .section-btn .btn-fill {
  background: var(--main-tertiary) !important;
  color: var(--text-dark) !important;
  transition: all 0.5s ease-out;
  box-shadow: 0 0 200px var(--orange-dark), 0 0 0px var(--orange-dark), 0 0 0px var(--orange-dark), 0 0 0px var(--orange-dark);
}
.content-box .consultancy-box .section-btn .btn-fill i {
  color: var(--text-dark) !important;
}
.content-box .newlatter a i {
  transform: rotate(0deg);
}

/*=======================================================================
Mission Vision Area Start Hear 
=========================================================================*/
.mission-vision {
  background-color: var(--main-secondary);
}

.mission-vision-content .mv-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.mission-vision-content .mv-list .text h4 {
  font-size: 32px;
  line-height: 26px;
}

.parent-skill {
  width: 120px;
  height: auto;
}

.skill {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress {
  width: 85%;
  height: 85%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background-color: #0f1f1f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-number {
  color: var(--main-primary);
  font-family: var(--font-family-cormorant);
  font-style: italic;
  font-size: 32px;
  font-weight: 400;
  line-height: 26px;
}

/*=======================================================================
More Service Area Start Hear 
=========================================================================*/
.more-service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 1399px) {
  .more-service {
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 1199px) {
  .more-service {
    grid-gap: 20px;
  }
}
.more-service .more-service-list .card-group .card {
  background-color: var(--main-secondary);
  border-radius: 100px;
}
.more-service .more-service-list .card-group .card .card-body img {
  width: 50px;
}
.more-service .more-service-list .card-group .card .card-body a i {
  border: 1px solid rgba(139, 159, 159, 0.1);
  background-color: transparent;
}
.more-service .more-service-list .card-group .card .card-body a i:hover {
  background: var(--main-tertiary) !important;
}
.more-service .more-service-list .text-card-two::after {
  content: "";
  background-image: url(../images/svg/10-shap.svg);
  width: 70px;
  height: 60px;
  right: 37%;
  bottom: -4px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.more-service .more-service-list .text-card::before {
  background-image: none;
}

.card-group {
  transition: all 0.3s;
}
.card-group:hover .card-img-top {
  filter: brightness(0) saturate(100%) invert(94%) sepia(64%) saturate(958%) hue-rotate(311deg) brightness(102%) contrast(100%);
}

.image-list .img .scroll-icon {
  position: absolute;
  top: 50%;
  transform: translate(340%, -50%) !important;
  color: white;
  padding: 20px;
  background: var(--main-tertiary);
  width: 50px;
  height: 50px;
  opacity: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-out;
}
.image-list .img .scroll-icon i {
  transform: rotate(-45deg);
}
.image-list:hover .img .scroll-icon {
  opacity: 1;
}

.tag-list-tow .image-list .img .project-details {
  justify-content: start;
}
.tag-list-tow .image-list .img .project-details img {
  background-color: transparent;
  border-right: none !important;
}

/*=======================================================================
Call Service Area Start Hear 
=========================================================================*/
.call-service-three .call-service {
  background: var(--main-secondary) !important;
}
.call-service-three .call-service .call p {
  color: var(--orange-dark);
}
.call-service-three .call-service .call i {
  background: var(--main-tertiary);
  color: var(--main-secondary);
}

.service-area-5 .gallery-card-grid-3 .slick-dots {
  bottom: -70px !important;
}

.service-shape-five {
  position: absolute;
  left: 0%;
  bottom: 8%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .service-shape-five {
    display: none;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1100px) {
  .none-lg {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-btn {
    display: none;
  }
}

/*--------------------------------------------------------------
SERVICE CSS
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .service-area-3 {
    margin-bottom: 50px;
  }
}
.service-area-3 .slick-dots {
  width: 100%;
  bottom: 0 !important;
  left: -98%;
}
@media only screen and (max-width: 991px) {
  .service-area-3 .slick-dots {
    left: 0%;
    bottom: -36px !important;
  }
}
@media only screen and (max-width: 767px) {
  .service .service-img-3 {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .service .service-topwrap-3 {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 991px) {
  .service .service-left-4 {
    padding-bottom: 30px;
  }
}
.service-item-3 {
  background-color: #0C1A1A;
  padding-bottom: 45px;
  background-image: url(../images/shapes/dot-shape.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 94%;
  background-position-y: 96%;
}
.service-text {
  margin-top: -50px;
  margin-left: 50px;
  position: relative;
  z-index: 9;
}
.service-iconwrap-3 {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background-color: #0F1F1F;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-title-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family-cormorant);
  color: var(--white);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  padding: 24px 0px 10px;
  text-transform: capitalize;
  transition: var(--transition);
}
.service-title-3:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 1199px) {
  .service-title-3 {
    font-size: 24px;
  }
}
.service-btn-3 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 700;
  transition: var(--transition);
}
.service-btn-3:hover {
  color: var(--orange-dark);
}
.service-btn-3:hover .service-icon-3 {
  filter: brightness(0) saturate(100%) invert(76%) sepia(93%) saturate(2022%) hue-rotate(340deg) brightness(89%) contrast(89%);
}
.service-shape-three-1 {
  position: absolute;
  bottom: 3%;
  left: 0%;
  width: 26%;
  z-index: -1;
}
@media only screen and (max-width: 576px) {
  .service-img-3 {
    width: 100%;
  }
}

.service-card-3 {
  background-color: #0F1F1F;
}

/*--------------------------------------------------------------
SERVICE CSS
--------------------------------------------------------------*/
.service-area-4 .section-title {
  margin: 0 auto;
  max-width: 700px;
}
@media only screen and (max-width: 991px) {
  .service-area-4 .section-title {
    max-width: 450px;
  }
}
.service-item-4 {
  border-radius: 100px;
  background-color: #0C1A1A;
  text-align: center;
  padding: 50px 30px 54px;
  transition: var(--transition);
  background-image: url(../images/shapes/dot-shape.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 92%;
}
.service-item-4:hover .service-btn-4 {
  background-color: var(--orange-dark);
}
.service-item-4:hover .service-btn-4 .service-icon-4 {
  filter: brightness(0);
}
.service-item-4:hover .service-img-4 {
  filter: brightness(0) saturate(100%) invert(76%) sepia(93%) saturate(2022%) hue-rotate(340deg) brightness(89%) contrast(89%);
}
@media only screen and (max-width: 991px) {
  .service-left-4 {
    text-align: center;
    max-width: 500px;
    margin: auto;
    padding-bottom: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .service-content-3 {
    text-align: center;
  }
}
.service-title-4 {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  transition: var(--transition);
  display: inline-block;
  padding: 40px 0px 0px;
  transition: var(--transition);
}
.service-title-4:hover {
  color: var(--orange-dark);
}
.service-text-4 {
  color: #8B9F9F;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0px 23px;
}
.service-btn-4 {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.3137254902);
  margin: 0 auto;
  transition: var(--transition);
}
.service-shape-four-1 {
  position: absolute;
  left: 0%;
  bottom: -22%;
  z-index: -1;
}

@media only screen and (max-width: 767px) {
  .service-area-5 {
    margin-bottom: 50px;
  }
}

.service-area-6 .service-item-4 {
  background-color: transparent;
  padding: 50px 30px 54px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #0F1F1F;
}
@media only screen and (max-width: 1199px) {
  .service-area-6 {
    padding-top: 50px;
  }
}
.service-topwrap-6 {
  max-width: 800px;
  margin: 0 auto;
}

/*--------------------------------------------------------------
SERVICE CSS
--------------------------------------------------------------*/
.service-area-5 {
  padding: 15px 0px 85px;
  background-color: #0C1A1A;
}
@media only screen and (max-width: 1599px) {
  .service-area-5 {
    padding: 15px 0px 100px;
  }
}
.service-area-5 .btn-fill {
  background-color: #0F1F1F;
  padding: 14px 29px;
}
.service-area-5 .slick-dots {
  bottom: -25% !important;
}
@media only screen and (max-width: 1199px) {
  .service-area-5 .slick-dots {
    bottom: -17% !important;
  }
}
.service-item-5 {
  display: grid !important;
  grid-template-columns: 90px auto;
  gap: 40px;
  mix-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 50px;
  position: relative;
  border: 1px solid transparent !important;
  transition: var(--transition);
}
@media only screen and (max-width: 1399px) {
  .service-item-5 {
    padding: 20px;
    gap: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .service-item-5 {
    grid-template-columns: 1fr;
  }
}
.service-item-5:hover {
  border: 1px solid #D89A26 !important;
}
.service-item-5::before {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #0C1A1A;
  content: "";
  mix-blend-mode: multiply;
}
.service-iconwrap-5 {
  position: relative;
  z-index: 9;
  margin-top: 7px;
}
.service-title-5 {
  color: #FFF;
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  transition: var(--transition);
  display: inline-block;
}
.service-title-5:hover {
  color: var(--orange-dark);
}
.service-text-5 {
  padding: 14px 0px 20px;
}
.service-textwrap-5 {
  position: relative;
  z-index: 9;
}

.service-shape-five-1 {
  position: absolute;
  top: -16%;
  right: 3%;
}
@media only screen and (max-width: 1199px) {
  .service-shape-five-1 {
    display: none;
  }
}

.service-shape-five-2 {
  position: absolute;
  top: -63%;
  right: -22%;
}
@media only screen and (max-width: 1199px) {
  .service-shape-five-2 {
    display: none;
  }
}

.service-area-6 .slick-dots {
  bottom: -68px !important;
}

.service-topwrap-6 {
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .service-topwrap-6 {
    max-width: 580px;
  }
}

/*--------------------------------------------------------------
SERVICE CSS
--------------------------------------------------------------*/
/*=======================================================================
 Call Service Area Start Hear
=========================================================================*/
.call-service {
  background: var(--main-tertiary);
  padding: 32px 0px;
}
.call-service .call-icon {
  padding: 10px;
  font-size: 16px;
  border-radius: 50%;
  background: var(--main-secondary);
  color: var(--orange-dark);
  margin-right: 8px;
}
.call-service .call p {
  font-size: 24px;
  font-weight: 700;
  line-height: 32.78px;
  text-align: left;
  color: var(--main-secondary);
}

.call-content {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: var(--white);
}
@media only screen and (max-width: 1199px) {
  .call-content {
    font-size: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .call-content {
    font-size: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .call-content {
    font-size: 25px;
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .call {
    justify-content: center;
  }
}

.call-link {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: #0F1F1F;
  transition: all 0.3s;
}
@media only screen and (max-width: 991px) {
  .call-link {
    font-size: 18px;
  }
}
.call-link:hover {
  color: var(--white);
}

.call-icon-3 {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  margin-right: 8px;
}

.call-link-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: var(--orange-dark);
  transition: all 0.3s;
}
@media only screen and (max-width: 991px) {
  .call-link-3 {
    font-size: 18px;
  }
}
.call-link-3:hover {
  color: var(--white);
}

.call-service-3 {
  background-image: url(../images/bg/call-bg.png);
  background-repeat: no-repeat;
  background-color: #0C1A1A;
  padding: 37px 0px;
}
@media only screen and (max-width: 991px) {
  .call-service-3 {
    margin-top: 50px;
    background-image: none;
  }
}

.emargency-case .btn-fill {
  background-color: #0C1A1A;
}

.emargency-shape-1 {
  position: absolute;
  top: -19%;
  left: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1599px) {
  .emargency-shape-1 {
    width: 23%;
  }
}
@media only screen and (max-width: 1199px) {
  .emargency-shape-1 {
    display: none;
  }
}

.emargency-shape-2 {
  position: absolute;
  bottom: 6%;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1599px) {
  .emargency-shape-2 {
    width: 23%;
  }
}
@media only screen and (max-width: 1199px) {
  .emargency-shape-2 {
    display: none;
  }
}

.emargency-text {
  max-width: 90%;
  padding-bottom: 55px;
}

.emargency-subtitle {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
  padding: 25px 0px 15px;
}
@media only screen and (max-width: 1199px) {
  .emargency-subtitle {
    font-size: 22px;
  }
}

@media only screen and (max-width: 1199px) {
  .emargency-case .section-btn {
    padding-top: 25px;
  }
}

.emargency-shape-two-1 {
  position: absolute;
  top: 11%;
  left: 9%;
}
@media only screen and (max-width: 1199px) {
  .emargency-shape-two-1 {
    display: none;
  }
}

.call-service-4 {
  background-color: #0C1A1A;
}
.call-service-4 .call-link-3 {
  color: #0F1F1F;
}

.call-service-wrap-4 {
  margin-right: 189px;
  margin-left: 50px;
  padding: 28px 0px 27px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .call-service-wrap-4 {
    margin-right: 0px;
    margin-left: 0px;
  }
}
.call-service-wrap-4::before {
  position: absolute;
  top: 0%;
  left: 30px;
  width: 100%;
  height: 100%;
  background-image: url(../images/shapes/bar-shape.png);
  background-repeat: no-repeat;
  content: "";
}
@media only screen and (max-width: 767px) {
  .call-service-wrap-4::before {
    display: none;
  }
}
.call-service-wrap-4::after {
  position: absolute;
  top: 0%;
  right: 41px;
  width: 3%;
  height: 100%;
  background-image: url(../images/shapes/bar-shape.png);
  background-repeat: no-repeat;
  content: "";
}
@media only screen and (max-width: 767px) {
  .call-service-wrap-4::after {
    display: none;
  }
}

.emargency-case-2 .emargency-text {
  padding-left: 205px;
}
@media only screen and (max-width: 1399px) {
  .emargency-case-2 .emargency-text {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 1199px) {
  .emargency-case-2 .emargency-text {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .emargency-case-2 .emargency-text {
    padding-left: 0px;
    padding-bottom: 20px;
  }
}
.emargency-case-2 .emargency-shape-1 {
  top: -32%;
}
.emargency-case-2 .emargency-shape-2 {
  bottom: 12%;
}
@media only screen and (max-width: 1199px) {
  .emargency-case-2 .section-btn.w-fit {
    padding-top: 30px;
  }
}

.emargency-left-2 {
  padding-left: 100px;
  padding-right: 50px;
}
@media only screen and (max-width: 1199px) {
  .emargency-left-2 {
    padding-right: 0px;
    padding-left: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .emargency-left-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.emargency-right-2 {
  padding-left: 50px;
  padding-right: 100px;
}
@media only screen and (max-width: 1199px) {
  .emargency-right-2 {
    padding-left: 0px;
    padding-right: 15px;
  }
}

.emargency-shape-two-3 {
  position: absolute;
  left: 0%;
  bottom: 40%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .emargency-shape-two-3 {
    display: none;
  }
}

.call-service-5 {
  position: relative;
  z-index: 9;
}
.call-service-5 .call-content {
  color: #0F1F1F;
}
.call-service-5 .call-link-3 {
  color: #0F1F1F;
}
.call-service-5 .call-link-3:hover {
  color: var(--white);
}
.call-service-5 .call-icon-3 {
  background: #0F1F1F;
}

.call-service-wrap-5 {
  background-image: url(../images/bg/call-service-5.png);
  background-repeat: no-repeat;
  padding: 32px 0px 23px;
  color: #0F1F1F;
}
@media only screen and (max-width: 767px) {
  .call-service-wrap-5 {
    background-image: none;
    background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  }
}

/*--------------------------------------------------------------
TEAM CSS
--------------------------------------------------------------*/
/*=======================================================================
Team Area End Hear
=========================================================================*/
.team-card {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.team-card .team-card-body .team-card-text .title {
  color: var(--white);
}
.team-card .team-card-body .team-card-text a i {
  color: var(--main-primary);
  transform: rotate(-45deg);
  padding: 6px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.team-card .team-card-body .team-card-text a i:hover {
  background: var(--main-tertiary);
  color: var(--white);
}
.team-card:hover .member-social-profile {
  right: 0;
}

.team-card-body {
  padding: 12px 30px 20px 28px;
}

.team-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  transition: var(--transition);
}
.team-title:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 1399px) {
  .team-title {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .team-title {
    font-size: 18px;
  }
}

.member-social-profile {
  position: absolute;
  bottom: 0;
  right: -30px;
  transition: 0.4s;
}
.member-social-profile .social-list {
  width: 60px;
  height: 60px;
  background-color: var(--text-dark);
  border-bottom: 1px solid var(--text-light);
  cursor: pointer;
  visibility: visible;
  transform: translateY(0) scale(1);
  transition: var(--transition);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.member-social-profile .social-list:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--main-tertiary);
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
.member-social-profile .social-list .team-social-icon {
  z-index: 2;
  position: relative;
}
@media only screen and (max-width: 1399px) {
  .member-social-profile .social-list {
    width: 40px;
    height: 40px;
  }
}
.member-social-profile .social-list:last-child {
  border-bottom: 0px;
}

.member-social-profile .social-list:hover:after {
  visibility: visible;
  opacity: 1;
}
.member-social-profile .social-list:hover .team-social-icon {
  filter: brightness(0) saturate(100%);
}

.team-thumb-img {
  width: 100%;
}
@media only screen and (max-width: 576px) {
  .team-thumb-img {
    width: 100%;
  }
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.team-arrow-icon {
  transition: var(--transition);
}
.team-arrow-icon:hover {
  filter: brightness(0) saturate(100%) invert(58%) sepia(70%) saturate(517%) hue-rotate(0deg) brightness(95%) contrast(84%);
}

.team-card:hover .member-social-profile .social-list {
  opacity: 1;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.team-shape-1 {
  position: absolute;
  bottom: 20%;
  right: 112px;
}

.team-shape-2 {
  position: absolute;
  top: 10%;
  right: 0%;
  z-index: -1;
}

.team-area-2 .team-shape-1 {
  bottom: -23%;
}
@media only screen and (max-width: 1199px) {
  .team-area-2 .team-shape-1 {
    display: none;
  }
}
.team-area-2 .team-shape-2 {
  top: 16%;
}
@media only screen and (max-width: 1199px) {
  .team-area-2 .team-shape-2 {
    display: none;
  }
}
.team-area-2 .team-shape-3 {
  position: absolute;
  left: 0%;
  bottom: -68%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .team-area-2 .team-shape-3 {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .team-area-2 .section-title {
    max-width: 400px;
    margin: 0 auto;
  }
}

.team-area-3 {
  background-color: var(--main-secondary);
}
@media only screen and (max-width: 767px) {
  .team-area-3 {
    padding-bottom: 100px;
  }
}
.team-area-3 .gallery-card-grid article {
  background-color: var(--text-dark);
}
.team-area-3 .slick-dots {
  bottom: 44% !important;
  left: -80%;
}
@media only screen and (max-width: 1400px) {
  .team-area-3 .slick-dots {
    bottom: -11% !important;
    left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .team-area-3 .team-member-top {
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
  }
}
.team-area-3 .section-title {
  font-size: 40px;
}
@media only screen and (max-width: 767px) {
  .team-area-3 .section-title {
    font-size: 32px;
  }
}

.attorneys-shape {
  position: absolute;
  left: 0%;
  bottom: 16%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .attorneys-shape {
    display: none;
  }
}

.team-area-4 {
  background-color: var(--main-secondary);
  padding-top: 344px;
  margin-top: -197px;
}
@media only screen and (max-width: 1599px) {
  .team-area-4 {
    padding-top: 260px;
  }
}
.team-area-4 .team-yellow-shape {
  position: absolute;
  top: 40%;
  left: 4%;
}
@media only screen and (max-width: 1599px) {
  .team-area-4 .team-yellow-shape {
    top: 28%;
  }
}
@media only screen and (max-width: 1399px) {
  .team-area-4 .team-yellow-shape {
    display: none;
  }
}

/*--------------------------------------------------------------
TEAM DETAIL CSS
--------------------------------------------------------------*/
.personal-information .job-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}
@media only screen and (max-width: 1199px) {
  .personal-information .job-info {
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .personal-information .job-info {
    padding-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.attorneys-detail-title {
  color: var(--white);
  font-size: 82px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .attorneys-detail-title {
    font-size: 45px;
  }
}

.attorneys-desg-title {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 5px;
}

.attorneys-list {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .about-me .mb-30 {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 767px) {
  .about-me .mt-40 {
    margin-top: 0;
  }
}

.attorneys-name {
  font-size: 16px;
  font-weight: 400;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
}

.attorneys-bio {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 20px;
}

.attorneys-contact-link {
  color: #8B9F9F;
  font-size: 24px;
  font-weight: 400;
  text-transform: lowercase;
  transition: var(--transition);
}
.attorneys-contact-link:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 767px) {
  .attorneys-contact-link {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .social-info {
    padding-bottom: 15px;
  }
}

.attorneys-subtitle {
  color: var(--white);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 10px;
}

.attorneys-content {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.attorneys-university {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 5px;
}

.attorneys-graduation-date {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-family-cormorant);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
TESTIMONIAL CSS
--------------------------------------------------------------*/
/*=======================================================================
Testimonial Area Start Hear
=========================================================================*/
.testimonial-area {
  background-image: url(../images/shapes/net.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-color: var(--main-secondary);
}
@media only screen and (max-width: 767px) {
  .testimonial-area .col {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-area .section-title {
    padding-bottom: 15px;
  }
}

.ts-style-2 {
  padding-top: 370px;
  margin-top: -230px;
}
@media only screen and (max-width: 767px) {
  .ts-style-2 {
    margin-top: -320px;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-topwrap {
    text-align: center;
  }
  .testimonial-topwrap .section-title {
    text-align: center;
    padding-bottom: 15px;
  }
}

.testimonial-card-list {
  background-color: var(--text-dark);
  padding: 50px;
}
@media only screen and (max-width: 767px) {
  .testimonial-card-list {
    padding: 15px;
  }
}

.member-profile blockquote {
  padding: 0;
  margin: 0;
}
.member-profile .member-details {
  display: flex;
  align-items: center;
  gap: 16px;
}
.member-profile .member-details img {
  border-radius: 50%;
}

.count-member {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 767px) {
  .count-member {
    flex-wrap: wrap;
  }
}
.count-member strong {
  font-size: 50px;
  font-weight: 700;
  line-height: 42px;
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (max-width: 767px) {
  .count-member strong {
    font-size: 36px;
  }
}
.count-member .review {
  display: flex;
  align-items: center;
  gap: 16px;
}
.count-member .review .review-icon i {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}
.count-member small {
  color: var(--main-primary);
}

.member-info .name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: var(--white);
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .member-info .name {
    font-size: 16px;
  }
}

.member-info span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--main-primary);
}
@media only screen and (max-width: 576px) {
  .member-info span {
    font-size: 11px;
  }
}

.testimonial-slider .slick-dots {
  bottom: 0;
}
.testimonial-slider .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}
.testimonial-slider .slick-dots li {
  width: 10px;
  height: 10px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}

.testimonail-content {
  color: #8B9F9F;
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  font-style: italic;
  text-transform: capitalize;
  max-width: 500px;
  padding: 4px 0px 30px;
}

/* *************************************************************************
================Testimonials Page Layout  start Hear============================
****************************************************************************/
.banner-11 {
  background-image: url(../images/banner/banner-11.html);
}

/* *************************************************************************
================Testimonials Page Layout 2  start Hear===================
****************************************************************************/
.banner-12 {
  background-image: url(../images/banner/banner-12.html);
}

.simple-card-icon-list .text {
  margin-left: 20px;
}
.simple-card-icon-list .text h4 {
  font-size: 20px;
}

.banner-13 {
  background-image: url(../images/banner/banner-13.html);
}

.banner-14 {
  background-image: url(../images/banner/banner-14.html);
}

.banner-15 {
  background-image: url(../images/banner/banner-15.html);
}

.about-testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.about-testimonial .testimonial-card-list {
  background-color: var(--main-secondary);
}

.testimonial-area-3 .testimonial-card-list {
  background-color: #0C1A1A;
}
.testimonial-topwrap-3 {
  max-width: 580px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .testimonial-topwrap-3 {
    max-width: 445px;
  }
}

/*--------------------------------------------------------------
TESTIMONIAL CSS
--------------------------------------------------------------*/
.testimonial-area-4 {
  background-image: url(../images/bg/ts-bg-shape-4.webp);
  background-repeat: no-repeat;
}
.testimonial-area-4 .testimonail-content {
  max-width: 72%;
  font-size: 32px;
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .testimonial-area-4 .testimonail-content {
    max-width: 90%;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-area-4 .testimonail-content {
    font-size: 24px;
  }
}
.testimonial-area-4 .testimonail-content::before {
  position: absolute;
  top: -22%;
  right: 0%;
  width: 50px;
  height: 50px;
  content: "";
  background-image: url(../images/icons/quote.png);
  background-repeat: no-repeat;
  z-index: 99;
}
@media only screen and (max-width: 767px) {
  .testimonial-area-4 .testimonail-content::before {
    background-image: none;
  }
}
.testimonial-area-4 .slick-dots {
  left: 18%;
}
.testimonial-left-4 {
  margin-left: -11px;
}
.testimonial-right-4 {
  margin-left: 40px;
  margin-right: 69px;
}
.testimonial-item-4 {
  position: relative;
}
.testimonial-item-4::before {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 86px;
  height: 1px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  content: "";
}
.testimonial-content-4 {
  color: #8B9F9F;
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

.testimonail-top-list {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 5px;
}

.testimonail-name {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-family-manrope);
  text-transform: capitalize;
  padding-bottom: 5px;
}
.testimonail-name span {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
}

.testimonail-designation {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.testimonail-review {
  display: flex;
  align-items: center;
  gap: 3px;
}

.testimonail-review-icon {
  color: #D89A26;
}

.testimonial-count {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  background: var(--gray, linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonail-review-text {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
COMPANY CSS
--------------------------------------------------------------*/
/*=======================================================================
 Company Logo Area End Hear
=========================================================================*/
.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
}
.company-grid .company-list {
  width: 240px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-secondary);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.0509803922);
  border-radius: 10px;
}
@media only screen and (max-width: 1199px) {
  .company-grid .company-list {
    margin: 0 auto;
    width: 100%;
  }
}

.comapny-area-2 .company-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.company-area-3 .company-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
  box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.05);
}

/*--------------------------------------------------------------
PORTFOLIO CSS
--------------------------------------------------------------*/
/*=======================================================================
 Portfolio Area Start Hear
=========================================================================*/
.portfolio-content {
  background-image: url(../images/shapes/sun-round.png);
  background-repeat: no-repeat;
  background-position-x: 105%;
  background-color: var(--main-secondary);
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .portfolio-content {
    background-image: none;
  }
}

.portfolio-shape {
  position: absolute;
  bottom: 4%;
}
@media only screen and (max-width: 1199px) {
  .portfolio-shape {
    display: none;
  }
}

@media only screen and (max-width: 1199px) {
  .portfolio-right {
    padding-top: 10px;
  }
}

/* Custom style */
.accordion-button::after {
  background-image: url("../images/icons/arrow-top-dark-lg.svg");
}
@media only screen and (max-width: 767px) {
  .accordion-button::after {
    top: 12%;
    position: absolute;
    right: 0;
  }
}

.portfolio-acc-title {
  font-size: 26px;
  padding: 12px 0px 20px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/icons/arrow-bottom-yellow-lg.svg");
  height: 42px;
  transform: rotate(0deg);
}

.portfolio-accordion .portfolio-accordion-item {
  border: none;
  border-radius: 0 !important;
  border-bottom: 1px solid var(--text-light);
  background-color: transparent;
}
.portfolio-accordion .portfolio-accordion-item:first-child {
  border-top: 1px solid var(--text-light);
}
.portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button {
  padding: 20px 0 20px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  background: var(--shade-bg-5);
  transition: all 0.5s ease-in-out;
  color: var(--white);
}
.portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button:hover {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accordion-button:not(.collapsed) {
  color: var(--text-dark);
  background-color: var(--white);
  box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.125);
}
.accordion-button:focus {
  z-index: 3;
  border-color: var(--white);
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);
}

.portfolio-accordion .portfolio-accordion-item .accordion-collapse .card-body {
  padding: 0 0 30px 0;
  background: var(--shade-bg-5);
}
.portfolio-accordion .portfolio-accordion-item .accordion-collapse .card-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media only screen and (max-width: 767px) {
  .porfolio-top-text {
    text-align: center;
  }
}

/*=======================================================================
 Project Status Area End Hear
=========================================================================*/
.fact {
  transform: translate(0, -50%);
}
@media only screen and (max-width: 767px) {
  .fact {
    transform: translate(0, -21%);
  }
}

.project-status-content {
  padding: 50px;
  background-color: var(--main-secondary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 5px solid var(--orange-dark);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 135px;
}
@media only screen and (max-width: 1199px) {
  .project-status-content {
    gap: 65px;
  }
}
@media only screen and (max-width: 1199px) {
  .project-status-content {
    gap: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .project-status-content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .project-status-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}
.project-status-content .project-list {
  display: flex;
  align-items: end;
}
.project-status-content .project-list .count-project {
  display: flex;
  align-items: center;
}
.project-status-content .project-list .count-project strong {
  font-family: var(--font-family-manrope) !important;
  font-size: 120px;
  font-weight: 600;
  line-height: 144px;
  letter-spacing: -0.02em;
  color: var(--main-primary);
  /* padding-right: 30px; */
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(255, 255, 255, 0.1), 1px -1px 0 rgba(255, 255, 255, 0.1), -1px -1px 0 rgba(255, 255, 255, 0.1);
}
.project-status-content .project-list .count-project .counting-number {
  color: var(--main-secondary);
}
.project-status-content .project-list .count-project strong:last-child {
  padding-right: 30px;
}
.project-status-content .project-list .count-project span {
  font-family: var(--font-family-manrope) !important;
  font-size: 120px;
  font-weight: 600;
  line-height: 144px;
  letter-spacing: -0.02em;
  color: var(--main-primary);
  padding-right: 30px;
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(255, 255, 255, 0.1), 1px -1px 0 rgba(255, 255, 255, 0.1), -1px -1px 0 rgba(255, 255, 255, 0.1);
}
.project-status-content .project-list .project-shape .shape-box {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.project-status-content .project-list .project-shape .shape-box span {
  left: 10px !important;
  top: 10px !important;
  background: var(--main-tertiary);
  border: none !important;
}
.project-status-content .project-list .project-shape h5 {
  font-family: var(--font-family-cormorant);
  font-style: italic;
  transform: translate(0px, -30px);
}

.counter-text {
  color: #8B9F9F;
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 34px;
  text-transform: capitalize;
  transform: translate(0px, -36px);
}
@media only screen and (max-width: 767px) {
  .counter-text {
    font-size: 20px;
    line-height: 20px;
    transform: translate(0px, -24px);
  }
}

@media only screen and (max-width: 1399px) {
  .portfolio-area .section-title {
    max-width: 600px;
  }
}
@media only screen and (max-width: 991px) {
  .portfolio-area .section-title {
    font-size: 35px;
  }
}

/*=======================================================================
Ideas Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1370px) {
  .project-status-content .project-list .count-project strong,
  .project-status-content .project-list .count-project span {
    font-size: 80px;
    line-height: 124px;
  }
}
@media only screen and (max-width: 991px) {
  .project-status-content {
    padding: 30px;
  }
  .project-status-content .project-list {
    align-items: center;
  }
  .project-status-content .project-list .count-project strong,
  .project-status-content .project-list .count-project span {
    font-size: 60px;
    line-height: 64px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .project-status-content .project-list .count-project strong,
  .project-status-content .project-list .count-project span {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 570px) {
  .project-status-content .project-list .count-project strong,
  .project-status-content .project-list .count-project span {
    font-size: 60px;
    padding-right: 10px;
  }
}
/*=======================================================================
 Best Service Area Start Hear 
=========================================================================*/
.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated=true] {
  overflow: hidden;
}
.scroller[data-animated=true] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}
.scroller .tag-list .img {
  flex: none;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.project-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
  opacity: 1;
  transition: all 0.3s ease 0s;
  width: 90%;
  z-index: 9;
  /* padding: 18px 32px; */
  color: var(--white);
  /* background: rgb(28 28 29 / 80%) none repeat scroll 0 0; */
  visibility: visible;
  transform: translateY(0) scale(1);
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}
.project-details .project-details-content {
  text-align: start;
}
.project-details .project-details-content h5 {
  font-family: var(--font-family-cormorant);
  font-style: italic;
  margin: 0;
}
.project-details a i {
  padding: 22px;
  background-color: var(--main-primary);
  color: var(--white);
  cursor: pointer;
}
.project-details a i:hover {
  opacity: 75%;
}

@media only screen and (max-width: 1199px) {
  .portfolio-area-2 .slick-dots {
    bottom: -50px !important;
  }
}

.portfolio-iconwrap-2 {
  width: 50px;
  height: 50px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #1b2a2a;
  transition: var(--transition);
}
.portfolio-iconwrap-2:hover {
  background: var(--gradient-yellow);
}
.portfolio-iconwrap-2:hover .portfolio-icon-2 {
  filter: brightness(0);
}

.portfolio-link-2 {
  display: flex;
  align-items: center;
  gap: 18px;
}

.portfolio-area-2 {
  padding-bottom: 390px;
}
@media only screen and (max-width: 767px) {
  .portfolio-area-2 {
    padding-bottom: 280px;
  }
}
.portfolio-area-2 .portfolio-left-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
}
.portfolio-area-2 .portfolio-right::before {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(178deg, rgba(15, 31, 31, 0) 34.98%, rgba(15, 31, 31, 0.9) 78.61%);
}
.portfolio-area-2 .portfolio-title-2 {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 10px;
  transition: var(--transition);
}
.portfolio-area-2 .portfolio-title-2:hover {
  color: var(--orange-dark);
}
.portfolio-area-2 .portfolio-list-2 {
  margin-bottom: 30px;
  transition: var(--transition);
}
.portfolio-area-2 .portfolio-list-2:last-child {
  margin-bottom: 0px;
}
.portfolio-area-2 .portfolio-list-2:hover .portfolio-left-title {
  color: var(--orange-dark);
}
.portfolio-area-2 .portfolio-list-2:hover .portfolio-iconwrap-2 {
  background: var(--orange-dark);
}
.portfolio-area-2 .portfolio-list-2:hover .portfolio-icon-2 {
  filter: brightness(0);
}
@media only screen and (max-width: 1599px) {
  .portfolio-area-2 .portfolio-list-2 {
    margin-bottom: 15px;
  }
}
.portfolio-area-2 .portfolio-text-2 {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  max-width: 350px;
}
.portfolio-area-2 .porfolio-icon-right {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--gradient-yellow);
  transform: translate(0px, 11px);
}
.portfolio-area-2 .portfolio-iconwrap-2 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #1b2a2a;
  transition: var(--transition);
}
.portfolio-area-2 .portfolio-iconwrap-2:hover {
  background: var(--gradient-yellow);
}
.portfolio-area-2 .project-content-right {
  position: absolute;
  bottom: 50px;
  left: 50px;
  align-items: baseline;
  display: grid;
  grid-template-columns: 55px auto;
}
@media only screen and (max-width: 767px) {
  .portfolio-area-2 .project-content-right {
    bottom: 27px;
    left: 10px;
  }
}
.portfolio-area-2 .portfolio-shape-1 {
  position: absolute;
  top: -8%;
  right: 2%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .portfolio-area-2 .portfolio-shape-1 {
    display: none;
  }
}
.portfolio-area-2 .portfolio-shape-2 {
  position: absolute;
  bottom: -25%;
  left: 0%;
}
@media only screen and (max-width: 1199px) {
  .portfolio-area-2 .portfolio-shape-2 {
    display: none;
  }
}
.portfolio-area-2 .portfolio-shape-3 {
  position: absolute;
  bottom: 104px;
  right: 6%;
}
@media only screen and (max-width: 1199px) {
  .portfolio-area-2 .portfolio-shape-3 {
    display: none;
  }
}
.portfolio-area-2 .portfolio-shape-4 {
  position: absolute;
  right: 0;
  top: 11%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .portfolio-area-2 .portfolio-shape-4 {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .portfolio-top-wrap {
    text-align: center;
  }
}

/*=======================================================================
Portfolio Layout Two Page  Start Hear
=========================================================================*/
.portfolio-project-img {
  height: 100%;
}
.portfolio-project-img img {
  height: 100%;
}

/*=======================================================================
 portfolio-accordion-2 Planes Area Start Hear 
=========================================================================*/
.portfolio-accordion-2 {
  background-color: var(--main-secondary);
  padding: 0 20px;
}
.portfolio-accordion-2 .portfolio-accordion-item:first-child {
  border-top: 0;
}
.portfolio-accordion-2 .portfolio-accordion-item:last-child {
  border-bottom: 0;
}

/*--------------------------------------------------------------
PORTFOLIO CSS
--------------------------------------------------------------*/
.portfolio-area-5 .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  position: absolute;
  top: 40%;
  left: 40%;
  opacity: 0;
  transition: var(--transition);
}
@media only screen and (max-width: 1199px) {
  .portfolio-area-5 .btn-icon {
    width: 50px;
    height: 50px;
  }
}

.portfolio-slide-5 {
  background-size: cover;
  background-repeat: no-repeat;
  width: 320px !important;
  height: 470px !important;
  transition: var(--transition);
}
.portfolio-slide-5:hover {
  width: 544px !important;
}
.portfolio-slide-5:hover .btn-icon {
  opacity: 1;
}
.portfolio-slide-5:hover .portfolio-titlewrap-5 {
  opacity: 1;
}

.portfolio-slide-5.slick-current.slick-active {
  width: 544px !important;
}

.portfolio-slide-5 {
  position: relative;
}
.portfolio-slide-5::before {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  background-color: rgba(12, 15, 20, 0.7);
  content: "";
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}
.portfolio-slide-5:hover::before {
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0%;
  visibility: visible;
}

.portfolio-top-5 {
  max-width: 700px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .portfolio-top-5 {
    max-width: 450px;
  }
}

.portfolio-titlewrap-5 {
  position: absolute;
  bottom: 138px;
  transform: rotate(-90deg);
  right: -95px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: baseline;
  opacity: 0;
  transition: var(--transition);
}

.portfolio-title-5 {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

.portfolio-subtitle-5 {
  color: #0F1F1F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  border-radius: 100px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  padding: 7px 24px;
  margin-bottom: 10px;
}

.portfolio-iconwrap-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87px;
  height: 95px;
  background-color: #0F1F1F;
  box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  position: absolute;
  left: 0%;
  bottom: 0%;
}
.portfolio-iconwrap-5:hover {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}
.portfolio-iconwrap-5:hover .portfolio-icon {
  filter: brightness(0);
}

/*--------------------------------------------------------------
VIDEO CSS
--------------------------------------------------------------*/
/*=======================================================================
Video Area Start Hear 
=========================================================================*/
.video-area {
  margin-left: 100px;
}
@media only screen and (max-width: 991px) {
  .video-area {
    margin-left: 0px;
  }
}

.video-title {
  font-family: var(--font-family-manrope);
  font-size: 150px;
  font-weight: 800;
  line-height: 26px;
  color: var(--text-dark);
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(255, 255, 255, 0.1), 1px -1px 0 rgba(255, 255, 255, 0.1), -1px -1px 0 rgba(255, 255, 255, 0.1);
  opacity: 0.4;
  margin-left: 172px;
}
@media only screen and (max-width: 1599px) {
  .video-title {
    font-size: 120px;
  }
}
@media only screen and (max-width: 1199px) {
  .video-title {
    font-size: 100px;
  }
}
@media only screen and (max-width: 767px) {
  .video-title {
    font-size: 40px;
    margin-left: 10px;
  }
}

.video-play-icon {
  filter: brightness(0) invert(1);
}

.video-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -357%);
}
@media only screen and (max-width: 1599px) {
  .video-icon {
    transform: translate(-50%, -278%);
  }
}
@media only screen and (max-width: 1399px) {
  .video-icon {
    transform: translate(-50%, -266%);
  }
}
@media only screen and (max-width: 1199px) {
  .video-icon {
    transform: translate(-50%, -328%);
  }
}

.video-play {
  width: 176px;
  height: 176px;
  border-radius: 100px;
  border: 1px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1199px) {
  .video-play {
    width: 100px;
    height: 100px;
  }
}

.video .container .section-space-bottom .video-service {
  transform: translate(0%, -50%);
}

.hero-content-right .company-round-logo {
  animation: rotateCircles 5.5s linear infinite;
}

.video-banner {
  width: 100%;
}

/*=======================================================================
Video content
=========================================================================*/
@media only screen and (max-width: 1200px) {
  .video-content h2 {
    font-size: 70px;
  }
}
@media only screen and (max-width: 991px) {
  .hero-content-left-two .entry-content .hero-btn {
    flex-direction: row;
  }
}
@media only screen and (max-width: 767px) {
  .video-content h2 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 570px) {
  .service-card-2 {
    transform: translate(0, 15%);
  }
}
@media only screen and (max-width: 445px) {
  .hero-content-left-two .entry-content .hero-btn {
    flex-direction: column;
  }
  .hero-content-left-two .entry-content .hero-btn a:first-child {
    width: 100%;
    margin-bottom: 16px;
  }
}
/*=======================================================================
Modal Area  Start Hear
=========================================================================*/
.video-modal-content {
  border: 0;
}
.video-modal-content .modal-body {
  padding: 0;
  background: var(--shade-bg-4);
}
.video-modal-content .modal-body video {
  width: -webkit-fill-available;
}
.video-modal-content button {
  position: absolute;
  top: 0;
  right: -30px;
  border: none;
  background: none;
}
.video-modal-content button i {
  font-size: 25px;
  color: var(--white);
}

.video-area-2 {
  background-color: #0C1A1A;
}
@media only screen and (max-width: 1399px) {
  .video-area-2 .video-title {
    font-size: 90px;
  }
}
@media only screen and (max-width: 1199px) {
  .video-area-2 .video-title {
    font-size: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .video-area-2 .video-title {
    font-size: 32px;
  }
}
.video-shape-two-1 {
  position: absolute;
  left: 0.6%;
  bottom: 0%;
}
@media only screen and (max-width: 1199px) {
  .video-shape-two-1 {
    display: none;
  }
}

.video-text-2 {
  position: absolute;
  top: 37%;
  left: -1%;
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  transform: rotate(90deg);
  z-index: 9;
}
@media only screen and (max-width: 1199px) {
  .video-text-2 {
    display: none;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 100px;
}

/*--------------------------------------------------------------
CASE STUDY CSS
--------------------------------------------------------------*/
/*=======================================================================
study Planes Area Start Hear 
=========================================================================*/
.study-right .image-list:after {
  content: "";
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, transparent 0, transparent 60%, #000);
  opacity: 1;
}

.study-left ul li a i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: rotate(-45deg);
  margin-right: 16px;
  background-color: var(--text-light);
  color: var(--white);
}
.study-left ul li:hover a i {
  background: var(--main-tertiary);
}
.study-left ul li a p {
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 26px;
}

.case-study .slick-dots {
  position: absolute;
  bottom: 45px;
  display: block;
  width: fit-content;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  left: 18px;
}
.case-study .slick-dots li {
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}
.case-study .slick-dots .slick-active {
  background: var(--main-tertiary) !important;
}

/* *************************************************************************
================Case Study Page Layout  start Hear============================
****************************************************************************/
.banner-10 {
  background-image: url(../images/banner/banner-10.html);
}

.case-study-gallery .tag-list {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}

.case-detail-process-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
}

.case-detail-process-text {
  max-width: 220px;
}

/*--------------------------------------------------------------
CASE STUDY CSS
--------------------------------------------------------------*/
.case-study-area-2 {
  position: relative;
}
.case-study-area-2 .btn-fill {
  background-color: #0C1A1A;
}
.case-study-area-2 .slick-track {
  align-items: flex-end;
}
.case-study-area-2 .slick-dots {
  bottom: -67px !important;
}
.case-study-top-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .case-study-top-2 {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 576px) {
  .case-study-top-2 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .case-study-topitem {
    text-align: center;
  }
}
.case-study-item-2 {
  transition: var(--transition);
}
.case-study-item-2:hover .case-study-icon-2 {
  opacity: 1;
  visibility: visible;
}
.case-study-img-2 {
  position: relative;
}
.case-study-img-2::before {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(178deg, rgba(15, 31, 31, 0) 34.98%, rgba(15, 31, 31, 0.9) 78.61%);
}
.case-study-img-2::after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0%;
  height: 0%;
  content: "";
  background: linear-gradient(178deg, rgba(15, 31, 31, 0.6) 34.98%, rgba(15, 31, 31, 0.9) 78.61%);
  transition: var(--transition);
}
.case-study-img-2:hover:after {
  width: 100%;
  height: 100%;
}
.case-study-content-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 10%;
  z-index: 9;
  left: 11%;
}
.case-study-title-2 {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  transition: var(--transition);
  line-height: 1;
}
.case-study-title-2:hover {
  color: var(--orange-dark);
}
@media only screen and (max-width: 767px) {
  .case-study-title-2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 375px) {
  .case-study-title-2 {
    font-size: 15px;
  }
}
.case-study-icon-2 {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  position: absolute;
  top: 42%;
  left: 43%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
@media only screen and (max-width: 1199px) {
  .case-study-icon-2 {
    top: 35%;
    left: 40%;
  }
}
.case-study-shapetwo-1 {
  position: absolute;
  top: -21%;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .case-study-shapetwo-1 {
    display: none;
  }
}
.case-study-shapetwo-2 {
  position: absolute;
  top: 0;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .case-study-shapetwo-2 {
    display: none;
  }
}
.case-study-shapetwo-3 {
  position: absolute;
  bottom: -4%;
  right: 5%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .case-study-shapetwo-3 {
    display: none;
  }
}

.c-study-shape-3 {
  position: absolute;
  top: -19%;
  left: 0%;
}
@media only screen and (max-width: 1199px) {
  .c-study-shape-3 {
    display: none;
  }
}

.case-study-4 .c-study-shape-3 {
  top: -14%;
}
.case-study-4 .about-shape-four-1 {
  top: -9%;
}
@media only screen and (max-width: 1199px) {
  .case-study-4 .case-study-title-2 {
    font-size: 20px;
    line-height: 1.3;
    display: inline-block;
    max-width: 120px;
  }
}

.case-four-shape-1 {
  position: absolute;
  top: -1%;
  right: 0%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .case-four-shape-1 {
    display: none;
  }
}

.case-four-shape-2 {
  position: absolute;
  top: 29%;
  right: 5%;
}
@media only screen and (max-width: 1199px) {
  .case-four-shape-2 {
    display: none;
  }
}

.case-study-area-3 {
  padding: 0px 100px 0px 90px;
}
@media only screen and (max-width: 1199px) {
  .case-study-area-3 {
    padding: 0px;
  }
}
.case-study-area-3 .btn-fill {
  background-color: #0C1A1A;
}

/*--------------------------------------------------------------
COMPANY CSS
--------------------------------------------------------------*/
/*=======================================================================
 Company Logo Area End Hear
=========================================================================*/
.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
}
.company-grid .company-list {
  width: 240px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-secondary);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.0509803922);
  border-radius: 10px;
}
@media only screen and (max-width: 1199px) {
  .company-grid .company-list {
    margin: 0 auto;
    width: 100%;
  }
}

.comapny-area-2 .company-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.company-area-3 .company-list {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
  box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.05);
}

/*--------------------------------------------------------------
CONSULTANCY CSS
--------------------------------------------------------------*/
/*=======================================================================
Consultancy Area Start Hear  
=========================================================================*/
.consultancy {
  background-image: linear-gradient(rgba(15, 31, 31, 0.9), rgba(15, 31, 31, 0.9)), url(../images/bg/cousultation-bg.webp);
  background-attachment: fixed;
}
.consultancy .section-title {
  font-size: 82px;
  max-width: 700px;
  padding-bottom: 6px;
}
@media only screen and (max-width: 1199px) {
  .consultancy .section-title {
    font-size: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .consultancy .section-title {
    font-size: 50px;
  }
}
.consultancy .video-play {
  width: 120px;
  height: 120px;
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
}

.consultancy-text {
  max-width: 268px;
  color: var(--white);
}

.consultancy-box {
  background-image: url(../images/shapes/form-shape.png);
  background-repeat: no-repeat;
  padding: 40px;
  background-color: var(--main-secondary);
  max-width: 416px;
  padding: 50px 30px;
}
.consultancy-box .btn-fill {
  background-color: #0C1A1A;
}

.consultancy-left .video .video-icon {
  position: inherit;
  transform: translate(0, 0);
}
.consultancy-left .video p {
  margin-left: 40px;
}

.consultancy-box input,
.consultancy-box textarea {
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.05);
}
.consultancy-box input::placeholder,
.consultancy-box textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 16px;
}
.consultancy-box .section-btn .btn-fill {
  width: fit-content;
}

/*=======================================================================
[05] consultancy  Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1600px) {
  .consultancy-box-two {
    margin-left: 250px;
  }
}
@media only screen and (max-width: 1400px) {
  .consultancy-box-two {
    margin-left: 200px;
  }
}
@media only screen and (max-width: 1200px) {
  .consultancy-box-two {
    margin-left: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .consultancy-box-two {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .consultancy-left .video p {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 570px) {
  .consultancy-box {
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .location .responsive-map {
    height: 1040px;
  }
}
.consultancy-area-2 {
  padding: 200px 0px 220px;
}
@media only screen and (max-width: 991px) {
  .consultancy-area-2 {
    padding: 150px 0px;
  }
}
@media only screen and (max-width: 767px) {
  .consultancy-area-2 {
    padding: 100px 0px;
  }
}
.consultancy-area-2 .section-title {
  max-width: 1020px;
  margin: 0 auto;
  padding-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .consultancy-area-2 .section-title {
    font-size: 40px;
  }
}

.video-icon-2 {
  border-radius: 100px;
  background: var(--gray, linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%));
  box-shadow: 0px 7px 60px 0px rgba(0, 0, 0, 0.07);
}

.consultancy-text-2 {
  max-width: 270px;
  color: var(--white);
}

/*--------------------------------------------------------------
CONTACT CSS
--------------------------------------------------------------*/
/* *************************************************************************
================Contact  Page Layout  start Hear===================
****************************************************************************/
.contact-info-card {
  position: relative;
  transform: translate(-50%, -40%);
  left: 50%;
}
.contact-info-card .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.contact-info-card .card-content .card-item {
  padding: 60px;
  background-color: var(--main-secondary);
}

.contact-consultation {
  margin-top: -100px;
}

.contact-info-title {
  color: var(--main-primary);
  font-size: 24px;
  font-weight: 700;
  transition: var(--transition);
  padding-bottom: 15px;
}

.contact-info-text {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: 400;
  transition: var(--transition);
}

.contact-info-link {
  color: var(--main-primary);
  font-size: 24px;
  font-weight: 700;
  transition: var(--transition);
  display: inline-block;
  padding-bottom: 6px;
}
.contact-info-link:hover {
  color: var(--orange-dark);
}

.contact-info-img {
  display: block;
  padding-bottom: 20px;
}

.map-area .blog-detail-shape {
  position: absolute;
  top: -30%;
}

.map-2 {
  width: 100%;
  height: 623px;
  filter: grayscale(100%) invert(100%) contrast(83%);
}
@media only screen and (max-width: 767px) {
  .map-2 {
    height: 400px;
  }
}

/*=======================================================================
Location Area Start Hear 
=========================================================================*/
.location .contact-area {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.location .responsive-map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 1000px;
}
.location .responsive-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.map {
  height: 100vh;
  width: 100%;
  filter: grayscale(100%) invert(100%) contrast(83%);
}
@media only screen and (max-width: 767px) {
  .map {
    height: 450px;
  }
}

.contact-location input, .contact-location textarea {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
}

.form-input {
  display: block;
  width: 100%;
  border: none;
  padding: 13px 20px;
  margin-bottom: 12px;
  background-color: #243030;
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
}
.form-input::placeholder {
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
}

.form-textarea {
  display: block;
  width: 100%;
  border: none;
  padding: 13px 20px;
  background-color: #243030;
  margin-bottom: 12px;
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
}
.form-textarea::placeholder {
  color: var(--main-primary);
  font-size: 14px;
  font-weight: 400;
}

.form-text {
  font-size: 16px;
  font-weight: 400;
}
.form-text span {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-wrap .btn-fill {
  background-color: #0C1A1A;
}

.form-shape {
  position: absolute;
  left: -13%;
  bottom: -23%;
}
@media only screen and (max-width: 991px) {
  .form-shape {
    bottom: -6%;
  }
}

.form-wrap {
  position: relative;
  z-index: 9;
}

@media only screen and (max-width: 991px) {
  .blog-consulatanry-box .section-title {
    max-width: 400px;
  }
}

.contact-area-2 {
  background-image: url(../images/bg/map-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-area-2 .form-shape {
  left: -18%;
  bottom: -18%;
}
.contact-area-2 .form-wrap {
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 991px) {
  .contact-area-2 .section-title {
    max-width: 400px;
  }
}

.contact-left-2 {
  background-color: rgba(12, 26, 26, 0.9098039216);
  padding: 150px 85px 150px 310px;
}
@media only screen and (max-width: 1599px) {
  .contact-left-2 {
    padding: 100px 85px 100px 70px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-left-2 {
    padding: 30px;
  }
}

.contact-two-shape-2 {
  position: absolute;
  left: 6%;
  top: 15%;
}
@media only screen and (max-width: 1199px) {
  .contact-two-shape-2 {
    display: none;
  }
}

.contact-two-shape-1 {
  position: absolute;
  left: 0%;
  bottom: -7%;
}
@media only screen and (max-width: 1199px) {
  .contact-two-shape-1 {
    display: none;
  }
}

.contact-area-3 {
  background-color: #0C1A1A;
}
.contact-area-3 .contact-two-shape-1 {
  left: 0%;
  bottom: -18%;
}
.contact-area-3 .contact-two-shape-2 {
  left: 6%;
  top: 7%;
}
.contact-area-3 .form-input {
  margin-bottom: 0px;
}

.contact-left-3 {
  padding-right: 80px;
}
@media only screen and (max-width: 1199px) {
  .contact-left-3 {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 1199px) {
  .contact-right-3 iframe {
    width: 100%;
  }
}

/*--------------------------------------------------------------
shop CSS
--------------------------------------------------------------*/
/* *************************************************************************
================shop Page Layout  start Hear============================
****************************************************************************/
.banner-16 {
  background-image: url(../images/banner/banner-16.html);
}

.product-details .product-text .Zstal-text {
  color: var(--main-primary);
}
.product-details .product-text p .zstal {
  color: var(--orange-dark);
  text-decoration: auto;
  padding-right: 12px;
  border-right: 1px solid var(--main-primary);
}
.product-details .product-text .date {
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.product-details .product-text .date p {
  color: var(--main-primary);
}
.product-details .product-text .date p i {
  color: var(--orange-dark);
  padding-right: 12px;
}
.product-details .product-text .attorney {
  text-decoration: auto;
  padding-left: 12px;
}
.product-details .product-text .review-icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
.product-details .product-text .review-icon i {
  color: var(--orange-dark);
  font-size: 10px;
}

/* *************************************************************************
================shop Details Page Layout  start Hear===================
****************************************************************************/
.banner-17 {
  background-image: url(../images/banner/banner-16.html);
}

.product-div-left {
  padding: 20px;
}
.product-div-left .img-container {
  border: 4px solid var(--main-secondary);
}

.product-div-right {
  padding: 20px;
}

.img-container img {
  width: 100%;
  margin: 0 auto;
}

.product-div-right span {
  display: block;
}

.product-name {
  font-size: 26px;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0.9;
}

.product-price {
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
  font-weight: 500;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.product-rating span {
  margin-right: 6px;
}

.Quantity .quantity-btn {
  padding: 8px 12px;
  border: 1px solid var(--main-primary);
  margin-left: 12px;
}
.Quantity .quantity-btn button {
  padding: 0 16px;
  font-size: 18px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--main-primary);
}
.Quantity .quantity-btn span {
  margin: 0 16px;
  font-size: 18px;
  color: var(--white);
}

.buy-now-btn {
  display: flex;
  align-items: center;
  gap: 30px;
}
.buy-now-btn .btn-fill i {
  transform: rotate(0deg);
}
.buy-now-btn .btn-fill:last-child {
  color: var(--text-dark);
  background: var(--main-tertiary);
}
.buy-now-btn .btn-fill:last-child i {
  color: var(--text-dark);
}

/*=======================================================================
Mission Vision Layout Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1200px) {
  .latest-project-slider {
    transform: translate(0px, 0px);
  }
  .contact-info-card {
    transform: translate(-50%, -10%);
  }
}
@media only screen and (max-width: 570px) {
  .mission-vision-content .mv-list {
    grid-template-columns: 4fr 1fr;
    gap: 16px;
  }
  .mission-vision-content .mv-list .parent-skill {
    width: 60px;
    height: auto;
  }
  .mission-vision-content .mv-list .skill {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .consultancy-box-two {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 533px) {
  .products-list .card {
    width: 100% !important;
  }
  .w-65 {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .product-content-details {
    grid-template-columns: 100%;
  }
  .product-div-right {
    text-align: center;
  }
  .product-rating {
    justify-content: center;
  }
  .product-description {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 400px) {
  .btn-groups button {
    width: 100%;
    margin-bottom: 10px;
  }
}
/*=======================================================================
Products Area Start Hear 
=========================================================================*/
.products-list-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;
}

.product-content {
  padding-top: 25px;
}
@media only screen and (max-width: 767px) {
  .product-content {
    padding-top: 0px;
  }
}

.product-img-wrap {
  height: 280px;
}
@media only screen and (max-width: 767px) {
  .product-img-wrap {
    height: auto;
  }
}

.product-card-list {
  padding: 30px 30px 16px;
  position: relative;
  background-color: var(--text-dark);
  border: 5px solid var(--main-secondary);
  transition: var(--transition);
}
@media only screen and (max-width: 767px) {
  .product-card-list {
    padding: 15px;
  }
}
.product-card-list .product-review-icon {
  transition: var(--transition);
}
.product-card-list .product-discount {
  transition: var(--transition);
}
.product-card-list:hover {
  border: 5px solid var(--orange-dark);
}
.product-card-list:hover .product-discount {
  opacity: 1;
}
.product-card-list:hover .product-review-icon {
  opacity: 1;
}

.shop-shape {
  position: absolute;
  top: -14%;
  right: -11%;
  width: 33%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .shop-shape {
    display: none;
  }
}

.product-progress {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.062745098);
  margin-bottom: 13px;
}

.product-progress-bar {
  height: 2px;
  display: block;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}

.product-available {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
}
.product-available span {
  color: var(--white);
}

.product-sold {
  color: var(--main-primary);
  font-size: 16px;
  font-weight: 400;
}
.product-sold span {
  color: var(--white);
}

.product-price-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 30px;
}

.product-price {
  font-family: var(--font-family-manrope);
  font-weight: 500;
  font-size: 26px;
  line-height: 26px;
  color: var(--white);
  margin-right: 12px;
}

.product-price-off {
  font-family: var(--font-family-manrope);
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: var(--main-primary);
  text-decoration: line-through;
}

.product-title {
  font-family: var(--font-family-cormorant);
  color: var(--white);
  font-style: italic;
  font-size: 24px;
  display: inline-block;
  padding-bottom: 15px;
  transition: var(--transition);
}
.product-title:hover {
  color: var(--orange-dark);
}

.product-discount {
  color: #0F1F1F;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 1px 11px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0;
  transition: var(--transition);
}

.product-review-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  display: grid;
  gap: 6px;
  opacity: 0;
  transition: var(--transition);
}

.product-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-secondary);
  transition: var(--transition);
}
.product-social-link:hover {
  background: var(--main-tertiary);
}
.product-social-link:hover .product-social-icon {
  filter: brightness(0);
}

.shop-area-2 .products-list-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
}

.recent-review-item {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 30px;
  margin-bottom: 30px;
}
.recent-review-item:last-child {
  margin-bottom: 0px;
}
@media only screen and (max-width: 767px) {
  .recent-review-item {
    gap: 20px;
  }
}
.recent-review-item .product-price-wrap {
  padding-bottom: 6px;
}
.recent-review-item .product-title {
  padding-bottom: 8px;
}
@media only screen and (max-width: 1199px) {
  .recent-review-item .product-title {
    font-size: 17px;
  }
}

.recent-review-img {
  width: 80px;
  height: 87px;
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: #0F1F1F;
  padding: 8px;
}

/*--------------------------------------------------------------
SHOP DETAIL CSS
--------------------------------------------------------------*/
.shop-detail-area .btn-fill {
  background: var(--main-secondary);
}
@media only screen and (max-width: 1199px) {
  .shop-detail-area .btn-fill {
    font-size: 10px;
    padding: 16px 35px;
  }
}
@media only screen and (max-width: 767px) {
  .shop-detail-area .btn-fill {
    font-size: 10px;
    padding: 16px 25px;
  }
}
@media only screen and (max-width: 767px) {
  .shop-detail-area .buy-now-btn {
    gap: 18px;
  }
}

.shop-shape-2 {
  position: absolute;
  top: 16%;
  right: 11%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .shop-shape-2 {
    display: none;
  }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: transparent;
}

.nav-tabs .nav-link {
  border: 0;
}

.related-top-wrap {
  max-width: 700px;
  margin: 0 auto;
}
@media only screen and (max-width: 1199px) {
  .related-top-wrap {
    max-width: 590px;
  }
}

.product-thumb {
  width: 626px;
  height: 590px;
  border: 4px solid var(--main-secondary);
  margin-bottom: 30px;
  position: relative;
}
.product-thumb .product-discount {
  opacity: 1;
}
@media only screen and (max-width: 1199px) {
  .product-thumb {
    width: 500px;
    height: 500px;
  }
}
@media only screen and (max-width: 767px) {
  .product-thumb {
    width: 100%;
    height: auto;
  }
}

.product-thumb-img {
  width: auto;
  padding: 47px;
}
@media only screen and (max-width: 767px) {
  .product-thumb-img {
    padding: 15px;
  }
}

.product-btn-wrap {
  gap: 13px;
}

.product-tab-btn {
  width: 196px !important;
  height: 196px !important;
  border: 4px solid var(--main-secondary) !important;
  padding: 1rem;
  margin: 0 4px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.product-tab-btn:hover {
  border: 4px solid var(--orange-dark) !important;
}
@media only screen and (max-width: 1399px) {
  .product-tab-btn {
    width: 180px;
    height: 180px;
  }
}
@media only screen and (max-width: 1199px) {
  .product-tab-btn {
    height: 160px !important;
  }
}
@media only screen and (max-width: 991px) {
  .product-tab-btn {
    height: 200px !important;
  }
}
@media only screen and (max-width: 767px) {
  .product-tab-btn {
    height: 150px !important;
  }
}

.product-nav {
  max-width: 640px;
  margin-left: -13px;
}

.check-list {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 576px) {
  .check-list {
    font-size: 12px;
  }
}

.check-icon {
  font-size: 14px;
  color: var(--orange-dark);
}

.quantity {
  position: relative;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.062745098);
  padding: 5px 48px;
}
.quantity input {
  background-color: transparent;
  border: 0;
  transform: translate(17px, 0px);
  color: var(--white);
  font-size: 16px;
}
.quantity .inc {
  color: #666666;
  position: absolute;
  right: 16px;
}
.quantity .dec {
  color: #666666;
  position: absolute;
  left: 16px;
}

.shop-detail-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
  text-align: left;
}

.shop-detail-price {
  color: var(--white);
  font-size: 32px;
  font-weight: 500;
  display: flex;
  gap: 5px;
}
.shop-detail-price span {
  color: #8B9F9F;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
  transform: translate(0px, 6px);
}

.shop-quantity-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
  padding-right: 15px;
}

.shop-detail-tag {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  gap: 10px;
  padding-bottom: 40px;
}
.shop-detail-tag span {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
}

.product-text {
  gap: 100px;
}
@media only screen and (max-width: 991px) {
  .product-text {
    gap: 20px;
  }
}

.nav-tabs {
  border: none;
  gap: 30px;
}
@media only screen and (max-width: 767px) {
  .nav-tabs {
    gap: 20px;
  }
}
.nav-tabs .nav-item .nav-link {
  border: 1px solid rgba(255, 255, 255, 0.062745098);
  background-color: transparent;
  color: var(--white);
  padding: 15px 39px 17px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border-color: #0C1A1A;
  background-color: #0C1A1A !important;
}

/*--------------------------------------------------------------
TIMELINE CSS
--------------------------------------------------------------*/
/*=======================================================================
Professionals skill Area Start Hear
=========================================================================*/
.professionals-shap::after {
  content: "";
  background-image: url(../images/svg/star-black.html);
  width: 110px;
  height: 90px;
  position: absolute;
  top: 50px;
  left: -50px;
  margin: 0 auto;
  text-align: center;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*=======================================================================
Pagination Area  Start Hear
=========================================================================*/
/* Pagination */
.pagination-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-number, .pagination-button {
  font-size: 1.1rem;
  background-color: var(--main-secondary);
  border: none;
  margin: 0rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.2rem;
  transition: all 0.6s ease 0s;
  color: var(--white);
}

.hidden {
  display: none;
}

.pagination-number:hover {
  background: var(--main-tertiary);
}

.pagination-button:not(.disabled) {
  background: var(--main-tertiary);
  border-radius: 0;
}

.pagination-number.active {
  color: var(--text-dark);
  background: var(--main-tertiary);
}

/*=======================================================================
Time Line Area  Start Hear
=========================================================================*/
.timeline {
  position: relative;
  margin: 100px auto;
}

.timeline-box {
  padding: 10px 50px;
  position: relative;
}

.timeline-box-one {
  position: relative;
  top: -96px;
}

.timeline-box-two {
  position: relative;
  top: -20px;
}

.timeline-box-three {
  position: relative;
  top: 45px;
}

.text-box {
  position: relative;
  border-radius: 6px;
}

.timeline-box .img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: -63px;
  top: 93px;
  z-index: 10;
  background: var(--main-tertiary);
  position: relative;
}
.timeline-box .img-one {
  top: 38px;
}
.timeline-box .img-two {
  top: 37px;
}
.timeline-box .img-three {
  top: 40px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 121%;
  top: -41px;
  margin-left: -3px;
  background-color: var(--text-light);
}

/* Section line  */
.line {
  position: relative;
}

.line-1 {
  position: absolute;
  left: 15%;
  top: 0px;
  width: 1px;
  height: 100%;
  background-color: #fff;
  opacity: 0.1;
  content: "";
  z-index: 9;
}

.skill-item {
  padding-bottom: 25px;
}

.skill-text {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  padding-bottom: 15px;
}

.skill-bar-wrap {
  background-color: rgba(255, 255, 255, 0.0196078431);
  display: block;
  width: 100%;
  height: 10px;
}

.skill-progress {
  display: block;
  width: auto;
  height: 10px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}

.skill-wrap-2 .skill-bar-wrap {
  height: 5px;
}
.skill-wrap-2 .skill-progress {
  height: 5px;
}

.skill-text-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 11px;
  padding-bottom: 15px;
}
.skill-text-wrap .skill-text {
  padding-bottom: 0px;
}

.skill-purcent {
  font-size: 16px;
  font-weight: 400;
  background: var(--gray, linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*--------------------------------------------------------------
COUNTER CSS
--------------------------------------------------------------*/
.counter-item-2 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.counter-title {
  color: #8B9F9F;
  font-size: 120px;
  font-weight: 600;
  letter-spacing: -2.4px;
}
@media only screen and (max-width: 1199px) {
  .counter-title {
    font-size: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .counter-title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .counter-title {
    font-size: 50px;
  }
}
.counter-wrap-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 576px) {
  .counter-wrap-2 {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.counter-text-2 {
  color: #8B9F9F;
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 34px;
  text-transform: capitalize;
  margin-top: -47px;
  z-index: 9;
  position: relative;
  max-width: 110px;
}
.counter-circle-2 {
  position: relative;
  width: 70px;
  height: 70px;
  display: inline-block;
  border-radius: 100px;
  background-color: #1b2a2a;
}
.counter-circle-sm {
  width: 17px;
  height: 17px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  border-radius: 100px;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0px;
}

@media only screen and (max-width: 767px) {
  .counter-area-5 {
    padding-top: 80px;
  }
}

/*--------------------------------------------------------------
FAQ CSS
--------------------------------------------------------------*/
.faq-area .portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button {
  padding: 16px 30px 20px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
}
@media only screen and (max-width: 767px) {
  .faq-area .portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button {
    padding: 16px 30px 20px 15px;
  }
}
.faq-area .portfolio-accordion .portfolio-accordion-item {
  border-bottom: 0px solid var(--text-light);
}
.faq-area .portfolio-accordion-2 {
  padding: 0px;
}
.faq-area .accordion-button::after {
  background-image: url("../images/icons/arrow-top-yellow.svg");
}
.faq-area .accordion-button:not(.collapsed)::after {
  background-image: url("../images/icons/arrow-bottom-yellow-lg.svg");
  height: 42px;
  transform: rotate(0deg);
}
@media only screen and (max-width: 767px) {
  .faq-area .accordion-button::after {
    top: 28%;
    right: 12px;
  }
}
@media only screen and (max-width: 991px) {
  .faq-area .section-title {
    max-width: 600px;
  }
}
.faq-text {
  padding-bottom: 140px;
}
@media only screen and (max-width: 1199px) {
  .faq-text {
    padding-bottom: 30px;
  }
}
.faq-item-title {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
}
.faq-content {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding: 24px 30px 24px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
}
.faq-shape {
  position: absolute;
  bottom: -13%;
  left: 7%;
  width: 34%;
  z-index: -1;
}

.faq-area-2 .portfolio-accordion-2 {
  background-color: transparent;
  padding: 0 0px;
  border: 1px solid #172727;
}
.faq-area-2 .portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button {
  padding: 20px 30px 20px 30px;
}

.faq-area-3 .accordion-button::after {
  background-image: url("../images/icons/arrow-top-yellow.svg");
}
@media only screen and (max-width: 767px) {
  .faq-area-3 .portfolio-accordion .portfolio-accordion-item .accordion-header .accordion-button {
    padding: 20px 30px 20px 15px;
  }
}
@media only screen and (max-width: 767px) {
  .faq-area-3 .accordion-button::after {
    top: 23%;
    right: 10px;
  }
}

/*--------------------------------------------------------------
CTA CSS
--------------------------------------------------------------
*/
.cta-area {
  margin-top: -190px;
}
.cta-area .btn-fill {
  background-color: #0C1A1A;
}
.cta-wrapper {
  position: relative;
  background-image: url(../images/bg/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--orange-dark);
  padding: 70px 85px 80px 110px;
}
@media only screen and (max-width: 1199px) {
  .cta-wrapper {
    padding: 70px 46px 70px 50px;
  }
}
@media only screen and (max-width: 991px) {
  .cta-wrapper {
    padding: 70px 20px 70px 20px;
  }
}
@media only screen and (max-width: 767px) {
  .cta-wrapper {
    text-align: center;
  }
}
.cta-img {
  position: absolute;
  top: -37px;
  right: 85px;
  z-index: 9;
}
@media only screen and (max-width: 1599px) {
  .cta-img {
    top: auto;
    bottom: 0px;
  }
}
@media only screen and (max-width: 991px) {
  .cta-img {
    top: auto;
    bottom: 0px;
    right: 20px;
    width: 35%;
  }
}
@media only screen and (max-width: 767px) {
  .cta-img {
    display: none;
  }
}
.cta-text {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  padding: 10px 0px 45px;
}
@media only screen and (max-width: 1199px) {
  .cta-text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .cta-text {
    padding: 15px 0px 25px;
    text-align: center;
  }
}
.cta-shape {
  position: absolute;
  top: -7%;
  right: 10%;
}
@media only screen and (max-width: 1199px) {
  .cta-shape {
    display: none;
  }
}

.cta-area-2 {
  position: relative;
  z-index: 9;
}
.cta-area-2 .btn-fill {
  background-color: #0C1A1A;
}
@media only screen and (max-width: 1599px) {
  .cta-area-2 .cta-img {
    top: -29px;
    right: 85px;
    width: 24%;
  }
}
@media only screen and (max-width: 1399px) {
  .cta-area-2 .cta-img {
    width: 28%;
  }
}
@media only screen and (max-width: 1199px) {
  .cta-area-2 .cta-img {
    top: 2px;
  }
}
@media only screen and (max-width: 991px) {
  .cta-area-2 .cta-img {
    top: 33px;
    right: 4%;
  }
}
@media only screen and (max-width: 991px) {
  .cta-area-2 .cta-img {
    display: none;
  }
}

/*--------------------------------------------------------------
HEEADER CSS
--------------------------------------------------------------*/
.menu-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-item .menu-link {
  display: block;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  color: var(--white);
  text-transform: capitalize;
  transition: var(--transition);
}
.menu-item .menu-link .menu-icon {
  margin-right: 4px;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.menu-icon {
  opacity: 0;
  visibility: hidden;
}

.menu-item {
  display: inline-block;
  position: relative;
}
.menu-item:hover > a {
  color: var(--orange-dark);
}
.menu-item:hover .menu-icon {
  opacity: 1;
  visibility: visible;
}

.menu-item .menu-link:hover {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.menu-item .menu-link:hover .menu-icon {
  opacity: 1;
  visibility: visible;
}

.dp-menu-link {
  transition: var(--transition);
}
.dp-menu-link:hover {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.has-dropdown {
  padding: 20px 25px 20px 40px;
  margin-top: 0;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 45px;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  min-width: 220px;
  width: fit-content;
  z-index: 99999;
  background: var(--main-secondary);
  left: -50%;
  filter: drop-shadow(-5px 8px 32px rgba(18, 20, 29, 0.22));
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.has-dropdown > li {
  padding: 0;
  padding-bottom: 6px;
  display: block;
  position: relative;
}
.has-dropdown > li::before {
  position: absolute;
  left: -17%;
  top: 26%;
  width: 15px;
  height: 15px;
  background-image: url(../images/icons/arrow-right-yellow.svg);
  background-repeat: no-repeat;
  content: "";
  opacity: 0;
  transition: var(--transition);
}
.has-dropdown > li:hover::before {
  opacity: 1;
}
.has-dropdown > li > a {
  /* padding: 8px 10px 8px 15px; */
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: var(--main-primary);
  padding-right: 0;
  margin-left: -13px;
  transition: var(--transition);
}
.has-dropdown > li > a:hover {
  margin-left: 0px;
}
.has-dropdown > li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.has-dropdown > li:hover {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.has-dropdown > li:hover a:before {
  opacity: 0;
}
.has-dropdown li.active {
  background: var(--main-tertiary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.has-dropdown li.active a {
  color: var(--main-tertiary);
}

.main-menu-area nav ul li:hover ul {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.main-menu-area nav ul li ul li.active .sub-dropdown li a {
  color: var(--text-dark) !important;
}
.main-menu-area nav ul li ul > .dropdown-list:hover .sub-dropdown li a {
  color: var(--text-dark);
}
.main-menu-area nav ul li ul .dropdown-list .sub-dropdown > li:hover a {
  color: var(--main-secondary);
}
.main-menu-area nav ul li ul li .sub-dropdown {
  margin-top: 0;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 15px;
  right: -100% !important;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  min-width: 170px;
  width: fit-content;
  z-index: 99999;
  background: var(--white);
  left: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 8px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.main-menu-area nav ul li ul li:hover .sub-dropdown {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.main-menu-area nav ul li ul li .sub-dropdown::after {
  content: " ";
  position: absolute;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 0px solid var(--white);
}

.dropdown-toggle::after {
  display: none;
}

.country-select-box {
  color: var(--white);
}
.country-select-box::after {
  position: absolute;
  right: -17px;
  top: 12px;
  width: 10px;
  height: 12px;
  background-image: url(../images/icons/arrow-down-dark.svg);
  background-repeat: no-repeat;
  content: "";
}

.country-img {
  margin-right: 6px;
  width: 25px;
  height: 20px;
}

.country-select-box {
  display: -webkit-inline-box;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  padding-left: 45px;
}
.country-select-box input {
  width: 0;
  height: 0;
  border: none;
}
.country-select-box .country-dropdown {
  top: 20px;
  background-color: var(--main-secondary);
  position: absolute;
  top: 42px;
  color: var(--white);
  width: 120px;
  padding: 12px 16px;
}
.country-select-box .country-dropdown li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 6px;
  cursor: pointer;
  color: var(--white);
}
.country-select-box .input-box {
  width: 100px;
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  border: none;
  padding: 0px 32px 0px 6px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
}
.country-select-box .input-box img {
  padding-right: 6px;
  width: 30px;
  height: 18px;
}

.header-area {
  position: relative;
}
.header-area::before {
  position: absolute;
  bottom: -46%;
  left: 16.5%;
  width: 7%;
  height: 100%;
  content: "";
  background-image: url(../images/shapes/hero-shape-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.4;
}
@media only screen and (max-width: 1399px) {
  .header-area::before {
    display: none;
  }
}

.logo-area {
  line-height: normal;
}

.header-fixed {
  height: 160px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  z-index: 999;
  position: fixed;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.header .main-menu-area {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-area .main-menu {
  position: relative;
  z-index: 99;
}
.header-area .country-select-box {
  z-index: 9;
}
.header-area .header-btn-show-hide {
  position: relative;
  z-index: 9;
}

.header-line-shape {
  position: absolute;
  top: 46%;
  left: 19.8%;
}
@media only screen and (max-width: 1599px) {
  .header-line-shape {
    left: 19.9%;
  }
}
@media only screen and (max-width: 1399px) {
  .header-line-shape {
    display: none;
  }
}

.nav-left-padding {
  padding-left: 6%;
}

.nav-right-padding {
  padding-right: 7% !important;
  background-color: var(--text-dark);
}

.nav-left-bg {
  background-color: var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-right: 50px;
}
@media only screen and (max-width: 767px) {
  .nav-left-bg {
    background-color: transparent;
  }
}

.main-menu-area .nav-menu-box {
  border-left: 4px solid var(--orange-dark);
}
.main-menu-area .nav-menu-box .menu-top {
  padding: 23px 0 25px 70px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
@media only screen and (max-width: 1199px) {
  .main-menu-area .nav-menu-box .menu-top {
    padding: 23px 0 25px 20px;
  }
}
.main-menu-area .nav-menu-box .menu-tow-top {
  padding: 16px 0 16px 16px;
  border: none;
  background-color: var(--main-secondary);
}
.main-menu-area .nav-menu-box .menu-top .phone span {
  color: var(--white);
}
.main-menu-area .nav-menu-box .menu-top .free-case p:first-child {
  color: var(--orange-dark);
  border-right: 1px solid var(--text-light);
  padding-right: 14px;
  line-height: 16px;
}
.main-menu-area .nav-menu-box .menu-tow-top .email .phone span {
  color: var(--orange-dark);
}
.main-menu-area .nav-menu-box .menu-top .free-case p:last-child {
  padding-left: 8px;
}
.main-menu-area .header-logo-common-bg {
  background-color: var(--text-dark);
}

.main-menu {
  padding-left: 70px;
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .main-menu {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 1199px) {
  .main-menu {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 1199px) {
  .main-menu {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 1199px) {
  .main-menu {
    display: none;
  }
}

.header-btn {
  margin-right: 30px;
}
@media only screen and (max-width: 1199px) {
  .header-btn {
    margin-left: -20px;
  }
}
@media only screen and (max-width: 991px) {
  .header-btn {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .header-top-text {
    display: none;
  }
}

.hero-one .btn-fill {
  padding: 23px 35px;
}
@media only screen and (max-width: 1199px) {
  .hero-one .btn-fill {
    padding: 20px 17px;
  }
}

#header-one .btn-fill {
  padding: 18px 35px;
}
@media only screen and (max-width: 1599px) {
  #header-one .btn-fill {
    padding: 18px 15px;
  }
}

.side-menu {
  position: absolute;
  right: -400px;
  top: 0;
  width: 400px;
  height: 100vh;
  padding: 30px;
  /* display: none; */
  background-color: var(--main-secondary);
  transition: all 0.5s ease-in-out;
}

.side-menu-two {
  transform: translate(90px, 0);
}

.side-menu-active {
  right: 0px;
}

.side-menu .side-menu-header i {
  color: var(--white);
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease-in-out;
}
.side-menu .side-menu-header i:hover {
  transform: rotate(-45deg);
}
.side-menu .side-menu-body nav {
  height: 790px;
  overflow-y: scroll;
}
.side-menu .side-menu-body nav ul li ul {
  position: sticky;
  padding-left: 20px;
  transform: none !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.side-menu .side-menu-body nav::-webkit-scrollbar {
  width: 3px;
}
.side-menu .side-menu-body nav::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 10px;
}
.side-menu .side-menu-body nav::-webkit-scrollbar-thumb {
  background: var(--orange-dark);
  border-radius: 10px;
}
.side-menu .side-menu-body nav::-webkit-scrollbar-track-piece-end {
  background: transparent;
}
.side-menu .side-menu-body nav::-webkit-scrollbar-track-piece-start {
  background: transparent;
  margin-top: 0px;
}

/* ********scroll bar start*************/
.dropdown .search-toggle {
  color: var(--white);
  margin-right: 6px;
  display: inline-block;
}
.dropdown .search-dropdown-menu {
  background: var(--main-secondary);
  color: var(--white);
  padding: 14px 55px 14px 20px;
  transform: translate(-53px, 48px) !important;
  z-index: 999;
  border: 1px solid rgba(255, 255, 255, 0.062745098);
  box-shadow: 0px 36px 57px 1px #0C1919;
}
.dropdown .search-dropdown-menu::placeholder {
  color: #ffffff;
}

.bar-img {
  margin-left: 30px;
}

.btn-check:focus + .btn, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);
}

/*=======================================================================
[01] Common Area Responsive Start Hear
=========================================================================*/
.container-one {
  max-width: 90% !important;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
@media only screen and (max-width: 767px) {
  .container-one {
    max-width: 100% !important;
  }
}

@media only screen and (max-width: 1700px) {
  .banner-right-content {
    right: -10%;
  }
}
@media only screen and (max-width: 1440px) {
  .nav-left-padding {
    padding-left: 2%;
  }
  .nav-right-padding {
    padding-right: 2% !important;
  }
  .banner-right-content {
    right: -13%;
  }
}
@media only screen and (max-width: 1300px) {
  .main-menu-area .nav-menu-box .menu-top .phone {
    display: none;
  }
  .banner-right-content {
    right: -14%;
  }
}
@media only screen and (max-width: 1250px) {
  .main-menu-area .nav-menu-box .country-select {
    display: none;
  }
  .mb-20-mb-lg-80 {
    margin-bottom: 20px;
  }
  .banner-right-content {
    display: none !important;
  }
  .banner-left-content {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  h1 {
    font-size: 3.75rem;
    line-height: 4.25rem;
  }
  h2 {
    font-size: 1.75rem;
    line-height: 2.12rem;
  }
  h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }
  .mb-lg-20 {
    margin-bottom: 20px;
  }
  .mb-lg-sm-20 {
    margin-bottom: 20px !important;
  }
  .mb-lg-0-sm-50 {
    margin-bottom: 50px !important;
  }
  .mt-10- {
    margin-top: -6px;
  }
  .mt-8- {
    margin-top: -4px;
  }
  .mt-6- {
    margin-top: 0px;
  }
  .pb-40-md-100 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-space {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
  .section-space-top {
    padding-top: 3.75rem;
  }
  .section-space-bottom {
    padding-bottom: 3.75rem;
  }
  .section-1 {
    padding-top: 3rem !important;
  }
  .section-2 {
    padding-top: 3.25rem !important;
  }
  .section-3 {
    padding-top: 3.37rem !important;
  }
  .section-bottom-1 {
    padding-bottom: 3.38rem !important;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 2.32rem;
  }
  .mt-10-, .mt-8-, .mt-6- {
    margin-top: 0px;
  }
  .mb-md-60 {
    margin-bottom: 60px;
  }
  .mb-lg-0-sm-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-65-md-45 {
    margin-bottom: 45px;
  }
  .mb-lg-80-md-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-60-md-30 {
    margin-bottom: 30px !important;
  }
  .mb-top-lg-60-md-30 {
    margin-top: 60px !important;
  }
  .mb-top-lg-80-md-40 {
    margin-top: 40px !important;
  }
  .pb-40-md-60 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 570px) {
  .mb-40 {
    margin-bottom: 20px;
  }
  .section-space-banner, .section-space {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .section-space-top {
    padding-top: 2.5rem;
  }
  .section-bottom-1 {
    padding-bottom: 2.13rem !important;
  }
  .section-space-bottom-mainas {
    margin-bottom: 50px;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 2.37rem;
  }
  .py-40 {
    padding-right: 20px;
    padding-top: 20px;
  }
}
/*=======================================================================
[02] Header Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1350px) {
  .country-select-box {
    padding-left: 1%;
  }
}
@media only screen and (max-width: 1200px) {
  .main-menu-area .header-logo-three {
    height: 120px;
  }
}
@media only screen and (max-width: 991px) {
  .main-menu-area {
    background-color: var(--main-secondary);
  }
  .main-menu-area .nav-menu-box {
    border: none;
  }
  .main-menu-area .nav-menu-box .menu-top {
    display: none;
  }
  .nav-right-padding {
    background-color: transparent;
  }
  .nav-left-padding {
    padding-left: 5%;
  }
  .nav-right-padding {
    padding-right: 5% !important;
  }
  .header-fixed {
    height: 90px;
    padding-right: 0px;
  }
  .hero {
    margin-top: 30px;
  }
  #dropdown {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  #dropdown .dropdown-item {
    position: fixed;
    background-color: var(--main-secondary);
    height: 100vh;
    width: 50%;
    right: 0;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    margin-top: 37px;
    align-items: center;
    gap: 20px;
  }
  #dropdown .dropdown-item-two {
    top: 38px !important;
  }
  #dropdown .dropdown-item.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  #dropdown .dropdown-item li {
    opacity: 0;
  }
  #dropdown .dropdown-item li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  #dropdown .dropdown-item li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  #dropdown .dropdown-item li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  #dropdown .dropdown-item li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  #dropdown .dropdown-item li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  #dropdown .dropdown-item li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  #dropdown .dropdown-item li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  #dropdown .dropdown-item li.fade {
    opacity: 1;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .main-menu-area nav ul li ul li .sub-dropdown {
    margin-top: 0;
    text-align: left;
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: -33px !important;
    visibility: hidden;
    position: absolute;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    min-width: 170px;
    width: fit-content;
    z-index: 99999;
    background: var(--white);
    left: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 8px;
  }
  .main-menu-area .nav-menu-box .header-two-up {
    transform: none;
    background: transparent;
  }
}
@media only screen and (max-width: 570px) {
  #dropdown .dropdown-item {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .header-btn-show-hide {
    display: none;
  }
}
/*--------------------------------------------------------------
HEEADER CSS
--------------------------------------------------------------*/
.header-area-2 .btn-fill-2 {
  padding: 28px 32px;
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .header-area-2 .btn-fill-2 {
    padding: 20px 14px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1100px) {
  .header-area-2 .btn-fill-2 {
    padding: 20px 14px;
    margin-top: 20px;
  }
}
.header-area-2 .nav-left-bg {
  background-color: #0C1A1A;
}
.header-area-2 .main-menu-area {
  background-color: #0C1A1A;
}
.header-area-2 .main-menu {
  padding-left: 0;
}

.header-text-2 {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-left: 60px;
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .header-text-2 {
    font-size: 13px;
  }
}
@media only screen and (max-width: 1399px) {
  .header-text-2 {
    padding-left: 0px;
  }
}

.menu-top-2 {
  padding: 20px 0 28px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  background-color: var(--main-secondary);
}
@media only screen and (max-width: 991px) {
  .menu-top-2 {
    border-bottom: 0px;
  }
}

.menu-right-2 {
  transform: translate(0px, 10px);
}
@media only screen and (max-width: 991px) {
  .menu-right-2 {
    transform: translate(0px, -5px);
  }
}

.header-mail-2 {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: 700;
  transition: var(--transition);
}
.header-mail-2:hover {
  color: var(--white);
}

.header-menuwrap-2 {
  background-color: #0F1F1F;
  box-shadow: 0px 30px 50px 0px #0C1919;
  transform: translate(80px, -11px);
  padding: 35px 50px;
}
@media only screen and (max-width: 1599px) {
  .header-menuwrap-2 {
    transform: translate(20px, -11px);
  }
}
@media only screen and (max-width: 1399px) {
  .header-menuwrap-2 {
    padding: 35px 18px;
    background-color: transparent;
    box-shadow: unset;
  }
}
@media only screen and (max-width: 991px) {
  .header-menuwrap-2 {
    padding: 0px;
  }
}

.header-btn-two-up {
  transform: translate(0px, -20px);
}

/*--------------------------------------------------------------
HEEADER CSS
--------------------------------------------------------------*/
.header-area-3 .main-menu {
  padding-left: 40px;
  padding-top: 26px;
  padding-bottom: 26px;
}
.header-area-3 .country-select-box {
  border-left: 0px;
}
.header-area-3 .header-btn {
  margin-right: -10px;
}
.header-area-3 .btn-fill-2 {
  padding: 28px 32px;
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .header-area-3 .btn-fill-2 {
    padding: 28px 20px;
  }
}
.header-area-3 .nav-menu-box-three {
  border-left: 10px solid transparent;
}
.header-area-3 .header-logo-three {
  height: 164px;
  background-color: #0C1A1A;
}
@media only screen and (max-width: 991px) {
  .header-area-3 .header-logo-three {
    height: auto;
  }
}
.header-area-3 .header-three-bg {
  background-color: var(--main-secondary);
  padding: 12px 0px;
  margin-left: 1px;
}
@media only screen and (max-width: 1199px) {
  .header-area-3 .header-three-bg {
    padding: 35px 0px;
  }
}
@media only screen and (max-width: 991px) {
  .header-area-3 .header-three-bg {
    padding: 15px 0px;
  }
}

.header-top-menu-3 {
  padding: 15px 0px 14px;
}
@media only screen and (max-width: 991px) {
  .header-top-menu-3 {
    padding: 0px;
  }
}

/*--------------------------------------------------------------
HEEADER CSS
--------------------------------------------------------------*/
.header-area-4 {
  background-color: #0C1A1A;
  background-image: url(../images/bg/hero-line-bg-4.png);
  background-repeat: no-repeat;
  background-position-x: 49%;
}
@media only screen and (max-width: 1599px) {
  .header-area-4 {
    background-image: none;
  }
}
@media only screen and (max-width: 991px) {
  .header-area-4 {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .header-area-4 {
    padding-right: 5px;
  }
}
.header-area-4 .main-menu-area .nav-menu-box {
  border-left: 0px solid var(--orange-dark);
  padding-left: 158px;
}
@media only screen and (max-width: 1599px) {
  .header-area-4 .main-menu-area .nav-menu-box {
    padding-left: 0px;
  }
}
.header-area-4 .country-select-box {
  border-left: 0px;
  padding-left: 0px;
  margin-right: 30px;
}
.header-area-4 .btn-fill-2 {
  padding: 28px 32px;
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .header-area-4 .btn-fill-2 {
    padding: 16px 20px;
    font-size: 12px;
  }
}
.header-area-4 .header-fixed {
  height: 140px;
}

@media only screen and (max-width: 991px) {
  .header-area-5 {
    padding-right: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .header-area-5 {
    padding-right: 5px;
  }
}
.header-area-5 .btn-fill-2 {
  padding: 28px 32px;
}
.header-area-5 .country-select-box {
  border-left: 0;
  padding-left: 0;
  transform: translate(-36px, 3px);
}
.header-area-5 .nav-menu-box {
  border-left: 0px;
}
.header-area-5 .nav-right-padding {
  padding-right: 4% !important;
}

/*--------------------------------------------------------------
FOOTER CSS
--------------------------------------------------------------*/
/*=======================================================================
Footer Area End Hear
=========================================================================*/
.footer-area {
  background-color: var(--main-secondary);
  position: relative;
}

.footer-left .footer-text p {
  color: var(--text-mid);
}

.footer-contact span {
  color: var(--orange-dark);
}

.footer-two-border {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  padding-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .footer-content {
    padding-bottom: 0px;
  }
}

.footer-contact-number {
  font-family: var(--font-family-inter);
  font-size: 52px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  font-style: normal;
  color: var(--orange-dark);
}
@media only screen and (max-width: 991px) {
  .footer-contact-number {
    font-size: 30px;
  }
}

.footer-list li {
  color: #8B9F9F;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 12px;
}

.footer-contact {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  text-transform: capitalize;
}
.footer-contact span {
  font-family: var(--font-family-cormorant);
  color: var(--orange-dark);
}

.social-icon {
  transition: all 0.5s ease-out;
}

.footer-social-link {
  width: 45px;
  height: 45px;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #273535;
  color: #8B9F9F;
  transition: var(--transition);
}
.footer-social-link:hover {
  color: #0F1F1F;
  background: var(--orange-dark);
}
.footer-social-link:hover .social-icon {
  filter: brightness(0) saturate(100%);
}

.footer-title {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  font-family: var(--font-family-manrope);
  text-transform: capitalize;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1199px) {
  .footer-title {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-title {
    padding-bottom: 10px;
  }
}

.footer-link {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  transition: all 0.5s ease-out;
  display: inline-block;
  position: relative;
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--orange-dark);
  font-weight: 700;
}
.footer-link::before {
  position: absolute;
  top: 6px;
  right: -18px;
  width: 14px;
  height: 14px;
  content: "";
  background-image: url(../images/icons/arrow-top-yellow-md.svg);
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.footer-link:hover::before {
  right: -23px;
  opacity: 1;
  visibility: visible;
}

.footer-right {
  display: grid;
  grid-template-columns: 280px 165px 163px;
  gap: 50px;
}
@media only screen and (max-width: 1199px) {
  .footer-right {
    grid-template-columns: 130px 165px 163px;
    gap: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-right {
    grid-template-columns: 130px 165px 163px;
    gap: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-right {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.copyright-area .copyright-left-area p a {
  color: var(--orange-dark);
}

.footer-shape-1 {
  position: absolute;
  top: 62px;
  left: 0;
}
@media only screen and (max-width: 1599px) {
  .footer-shape-1 {
    display: none;
  }
}

.footer-shape-2 {
  position: absolute;
  bottom: 0%;
  width: 28%;
}
@media only screen and (max-width: 1599px) {
  .footer-shape-2 {
    display: none;
  }
}

.footer-shape-3 {
  position: absolute;
  top: 1%;
  right: 0%;
  width: 20%;
}
@media only screen and (max-width: 1599px) {
  .footer-shape-3 {
    display: none;
  }
}

.footer-shape-4 {
  position: absolute;
  right: 114px;
  bottom: 21%;
}
@media only screen and (max-width: 1599px) {
  .footer-shape-4 {
    display: none;
  }
}

.footer-newsleter {
  font-family: var(--font-family-manrope);
  font-size: 32px;
  font-weight: 700;
  line-height: 26px;
  font-style: normal;
  text-align: left;
  color: var(--white);
}
.footer-newsleter span {
  color: rgba(255, 255, 255, 0.3);
}
@media only screen and (max-width: 991px) {
  .footer-newsleter {
    font-size: 25px;
  }
}

.newletter-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  background-color: var(--text-dark);
}

.footer-newsleter-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding-top: 20px;
}
.footer-newsleter-text span {
  color: var(--orange-dark);
}

.btn-newsletter {
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 60px;
  border: 0;
  position: relative;
  z-index: 1;
}
.btn-newsletter::before {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  content: "";
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  z-index: -1;
  transition: var(--transition);
}
.btn-newsletter::after {
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 0%;
  height: 100%;
  content: "";
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  z-index: -1;
  transition: var(--transition);
}
.btn-newsletter:hover::before {
  width: 100%;
}
.btn-newsletter:hover::after {
  width: 100%;
}

.newlatter a {
  height: 50px;
  background: var(--main-tertiary);
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newlatter a i {
  color: var(--text-dark);
  transform: rotate(-45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.newslatter-input {
  width: 100%;
  padding: 14px 22px;
  border: none;
  background-color: transparent;
  color: var(--main-primary);
}
.newslatter-input::placeholder {
  color: #8B9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.copyright-area {
  padding: 37px 0;
  background: var(--text-dark);
}

.copyright-left-area .copyright-item {
  display: flex;
  gap: 10px;
}
.copyright-left-area .copyright-item li a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.copyright-area-inner .qry-copy {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.copyright-area-inner .qry-copy a {
  color: var(--text-light);
}

.copyright-left-area .copyright-item li a:hover {
  color: var(--main-secondary);
}

/*=======================================================================
Footer Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 991px) {
  .footer-right .footer-nav-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .footer-right .footer-nav-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 570px) {
  .footer-right .footer-nav-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .newlatter h4 {
    font-size: 26px;
  }
}
/*--------------------------------------------------------------
FOOTER CSS
--------------------------------------------------------------*/
.footer-area-2 {
  background-color: #0C1A1A;
}
@media only screen and (max-width: 991px) {
  .footer-area-2 .mb-30 {
    margin-bottom: 15px;
  }
}
.footer-area-2 .footer-title {
  padding-bottom: 16px;
}
.footer-area-2 .footer-contact-number {
  transition: var(--transition);
}
.footer-area-2 .footer-contact-number:hover {
  color: var(--white);
}
.footer-area-2 .copyright-area {
  background-image: url(../images/shapes/footer-two-shape-5.png);
  background-repeat: no-repeat;
  background-position: center right;
  padding: 28px 0;
}
@media only screen and (max-width: 1199px) {
  .footer-area-2 .copyright-area {
    background-image: none;
  }
}
.footer-menuwrap-2 {
  display: grid;
  grid-template-columns: 200px 200px 200px auto;
  gap: 93px;
  position: relative;
  z-index: 9;
}
@media only screen and (max-width: 1199px) {
  .footer-menuwrap-2 {
    grid-template-columns: 181px 180px 180px auto;
    gap: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-menuwrap-2 {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-menuwrap-2 {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.footer-top-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.062745098);
  padding-bottom: 10px;
  margin-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .footer-top-2 {
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 991px) {
  .footer {
    margin-bottom: 50px;
  }
}
.footer-text-2 {
  max-width: 450px;
  padding-top: 25px;
}

@media only screen and (max-width: 767px) {
  .copyright-text {
    text-align: center;
  }
}

.footer-shape-two-1 {
  position: absolute;
  top: 0%;
  left: 0%;
}
@media only screen and (max-width: 1199px) {
  .footer-shape-two-1 {
    display: none;
  }
}

.footer-shape-two-2 {
  position: absolute;
  bottom: 11.5%;
  left: 0%;
}
@media only screen and (max-width: 1399px) {
  .footer-shape-two-2 {
    display: none;
  }
}

.footer-shape-two-3 {
  position: absolute;
  top: 11%;
  right: 13%;
}
@media only screen and (max-width: 1399px) {
  .footer-shape-two-3 {
    width: 13%;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-shape-two-3 {
    display: none;
  }
}

.footer-shape-two-4 {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 24%;
}
@media only screen and (max-width: 1199px) {
  .footer-shape-two-4 {
    display: none;
  }
}

.footer-shape-two-5 {
  position: absolute;
  bottom: 33%;
  right: 6%;
}
@media only screen and (max-width: 1199px) {
  .footer-shape-two-5 {
    display: none;
  }
}

.footer-logoleft-2 {
  position: relative;
  z-index: 9;
}

.footer-contact-number {
  position: relative;
  z-index: 9;
}

/*--------------------------------------------------------------
FOOTER CSS
--------------------------------------------------------------*/
.footer-area-5 {
  background-color: #0C1A1A;
  margin-top: -50px;
}
@media only screen and (max-width: 767px) {
  .footer-area-5 {
    margin-top: 0px;
  }
}
.footer-area-5 .footer-content span {
  color: #D89A26;
}
.footer-area-5 .footer-subtitle {
  padding-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
